//Maya ASCII 2023 scene
//Name: MyObjectCoffin.ma
//Last modified: Fri, Jun 03, 2022 09:46:28 PM
//Codeset: UTF-8
requires maya "2023";
requires "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "5866F965-6049-0C80-854D-0BB48A572CFC";
createNode transform -s -n "persp";
	rename -uid "17355966-8444-FEA1-ED0A-B89B2E626DD2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5676382097961938 7.9795586198633304 6.5918266182761514 ;
	setAttr ".r" -type "double3" -53.738352722844766 749.39999999985002 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ED9524E1-4A40-7E28-9C34-BC873855EE31";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 10.921246087076025;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.46305386054823749 -0.0033641868750782233 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2D37C3CE-1740-8C8B-72D1-98878839A2A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "36A01557-0942-61EC-86D0-63AF61EAC428";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1976DB14-EF42-BE3B-807C-629B7A3E56D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E8B0DABC-504F-5093-5165-90BC8D39E83D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6070F12D-5347-165B-1ED3-9C88282F9DC7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A756F1D6-054E-8636-A635-E39ABEEEB9E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder5";
	rename -uid "817BC6F8-D34C-2E28-5B42-559321E2DF73";
	setAttr ".rp" -type "double3" 0 0.46305386054823749 0.0089270424162829487 ;
	setAttr ".sp" -type "double3" 0 0.46305386054823749 0.0089270424162829487 ;
createNode mesh -n "pCylinder5Shape" -p "pCylinder5";
	rename -uid "E7EE837B-4044-C6ED-64B7-958E7831D853";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:341]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[248]" "f[264:267]" "f[270]" "f[275]" "f[279:280]" "f[285:286]" "f[291:292]" "f[298]" "f[303]" "f[307]" "f[311]" "f[322:325]" "f[331:335]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 12 "f[249]" "f[254]" "f[258]" "f[271]" "f[281]" "f[299]" "f[304]" "f[308]" "f[312]" "f[317]" "f[319]" "f[321]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[246]" "f[260:263]" "f[268]" "f[277]" "f[282:283]" "f[288:289]" "f[294:296]" "f[305]" "f[309]" "f[313]" "f[326:329]" "f[337:341]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[251]" "f[253]" "f[257]" "f[273:274]" "f[284]" "f[290]" "f[301]" "f[314]" "f[316]" "f[330]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[250]" "f[255]" "f[259]" "f[272]" "f[276]" "f[287]" "f[293]" "f[300]" "f[336]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 12 "f[247]" "f[252]" "f[256]" "f[269]" "f[278]" "f[297]" "f[302]" "f[306]" "f[310]" "f[315]" "f[318]" "f[320]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 548 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.375 0.3125
		 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875
		 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998
		 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995
		 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992
		 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989
		 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986
		 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983
		 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998
		 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5
		 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848;
	setAttr ".uvst[0].uvsp[250:499]" 0.64860266 0.79546607 0.65625 0.84375 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.33333331 0.375 0.33333331
		 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.91666669 0.625 0.91666669 0.625
		 1 0.375 1 0.625 0 0.70833337 0 0.70833337 0.25 0.29166669 0 0.375 0 0.29166669 0.25
		 0.375 0.41666666 0.625 0.41666666 0.625 0.5 0.375 0.5 0.125 0 0.20833334 0 0.20833334
		 0.25 0.125 0.25 0.375 0.75 0.625 0.75 0.625 0.83333337 0.375 0.83333337 0.79166669
		 0.25 0.79166669 0 0.875 0 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.625 0.33333331 0.375 0.33333331 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.91666669 0.625 0.91666669 0.625 1 0.375 1 0.625 0 0.70833337 0
		 0.70833337 0.25 0.29166669 0 0.375 0 0.29166669 0.25 0.375 0.41666666 0.625 0.41666666
		 0.625 0.5 0.375 0.5 0.125 0 0.20833334 0 0.20833334 0.25 0.125 0.25 0.375 0.75 0.625
		 0.75 0.625 0.83333337 0.375 0.83333337 0.79166669 0.25 0.79166669 0 0.875 0 0.875
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.33333331
		 0.375 0.33333331 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.91666669 0.625
		 0.91666669 0.625 1 0.375 1 0.625 0 0.70833337 0 0.70833337 0.25 0.29166669 0 0.375
		 0 0.29166669 0.25 0.375 0.41666666 0.625 0.41666666 0.625 0.5 0.375 0.5 0.125 0 0.20833334
		 0 0.20833334 0.25 0.125 0.25 0.375 0.75 0.625 0.75 0.625 0.83333337 0.375 0.83333337
		 0.79166669 0.25 0.79166669 0 0.875 0 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.375 0.25 0.625 0.25 0.625 0.33333331 0.375 0.33333331 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.375 0.91666669 0.625 0.91666669 0.625 1 0.375 1 0.625 0 0.70833337
		 0 0.70833337 0.25 0.29166669 0 0.375 0 0.29166669 0.25 0.375 0.41666666 0.625 0.41666666
		 0.625 0.5 0.375 0.5 0.125 0 0.20833334 0 0.20833334 0.25 0.125 0.25 0.375 0.75 0.625
		 0.75 0.625 0.83333337 0.375 0.83333337 0.79166669 0.25 0.79166669 0 0.875 0 0.875
		 0.25 0.375 0 0.38916826 0 0.38916826 0.13035762 0.375 0.13035762 0.375 0.25 0.38916826
		 0.25 0.38916826 0.5 0.375 0.5 0.375 0.61964238 0.38916826 0.61964238 0.38916826 0.75000006
		 0.375 0.75 0.38916826 1 0.375 1 0.625 0 0.875 0 0.875 0.13035762 0.625 0.13035762
		 0.125 0 0.125 0.13035762 0.125 0.16869397 0.375 0.16869397 0.125 0.25 0.38916826
		 0.58130604 0.375 0.58130604 0.625 0.16869397 0.875 0.16869397 0.875 0.25 0.625 0.25
		 0.38916826 0.16869397 0.625 0.5 0.625 0.58130604 0.625 0.61964238 0.625 0.75 0.625
		 1 0.125 0.14177421 0.375 0.14177421 0.38916826 0.60822582 0.375 0.60822582 0.625
		 0.60822582 0.625 0.14177421 0.875 0.14177421 0.38916826 0.14177421 0.375 0 0.4294374
		 0 0.4294374 0.17951095 0.375 0.17951095 0.375 0.25 0.4294374 0.25 0.4294374 0.5 0.375
		 0.5 0.375 0.57048905 0.4294374 0.57048905 0.4294374 0.75000006 0.375 0.75 0.4294374
		 1 0.375 1 0.625 0 0.875 0 0.875 0.17951095 0.625 0.17951095 0.125 0 0.125 0.17951095
		 0.46116441 0.25 0.46116441 0.5 0.4294374 0.75000006 0.4294374 0.57048905 0.46116441
		 0.57048905 0.46116441 0.75000006 0.46116441 0.75000006 0.46116441 1 0.4294374 0.17951095
		 0.4294374 0 0.46116441 0 0.46116441 0.17951095 0 0 0.1622346 0 1 0 1 1 0 1 0 0 0.1622346
		 0 1 0 1 1 0 1 0 0 0.1622346 0 1 0 1 1 0 1 0 0 0.1622346 0 1 0 1 1 0 1 0.625 0.25;
	setAttr ".uvst[0].uvsp[500:547]" 0.625 0.5 0.46116441 0.75000006 0.46116441
		 0.57048905 0.625 0.57048905 0.625 0.75 0.625 1 0.46116441 0.17951095 0.46116441 0
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.46116441 0.5 0.46116441 0.5 0.4294374
		 0.5 0.46116441 0.25 0.4294374 0.25 0.46116441 0.25 0.125 0.25 0.875 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 312 ".vt";
	setAttr ".vt[0:165]"  -0.15562564 0.48734382 0.93834925 -0.15650861 0.49239698 0.92845744
		 -0.15723418 0.50027168 0.92060721 -0.15773129 0.51019698 0.9155671 -0.15795133 0.52120143 0.9138304
		 -0.15787271 0.53220779 0.9155671 -0.15750317 0.5421387 0.92060727 -0.15687887 0.55002201 0.92845744
		 -0.1560609 0.55508614 0.93834925 -0.15512936 0.55683523 0.94931442 -0.15417543 0.55509824 0.96027958
		 -0.15329246 0.55004507 0.97017145 -0.15256689 0.54217041 0.97802162 -0.15206978 0.5322451 0.98306179
		 -0.15184975 0.52124065 0.98479849 -0.15192837 0.5102343 0.98306179 -0.1522979 0.50030339 0.97802162
		 -0.1529222 0.49242005 0.97017145 -0.15374017 0.48735595 0.96027958 -0.15467171 0.48560682 0.94931442
		 0.14941335 0.48930377 0.91212207 0.14853038 0.49435693 0.90223026 0.14780481 0.5022316 0.89438009
		 0.14730769 0.5121569 0.88933992 0.14708766 0.52316135 0.88760322 0.14716628 0.53416771 0.88933992
		 0.14753582 0.54409862 0.89438009 0.14816011 0.55198199 0.90223026 0.14897808 0.55704606 0.91212213
		 0.14990963 0.55879521 0.9230873 0.15086356 0.55705816 0.93405247 0.15174653 0.55200499 0.94394428
		 0.15247209 0.54413033 0.95179445 0.15296921 0.53420502 0.95683461 0.15318924 0.52320057 0.95857131
		 0.15311062 0.51219422 0.95683461 0.15274109 0.50226331 0.95179445 0.15211679 0.49438 0.94394428
		 0.15129882 0.4893159 0.93405247 0.15036727 0.48756677 0.9230873 -0.15490054 0.52122104 0.94931442
		 0.15013845 0.52318096 0.9230873 2.10494542 0.48734376 0.7563796 2.10428596 0.49239835 0.74647111
		 2.10373783 0.50027418 0.7386077 2.10335445 0.51020026 0.73355907 2.10317373 0.52120495 0.73181939
		 2.10321307 0.53221107 0.73355907 2.10346866 0.5421412 0.7386077 2.10391569 0.55002338 0.74647111
		 2.10451031 0.55508608 0.7563796 2.10519409 0.55683362 0.76736331 2.10590029 0.55509496 0.77834696
		 2.10655975 0.55004036 0.78825545 2.10710788 0.54216456 0.79611886 2.10749125 0.53223854 0.80116749
		 2.10767198 0.52123386 0.80290711 2.10763264 0.51022774 0.80116749 2.10737705 0.50029755 0.79611886
		 2.10693002 0.49241537 0.78825545 2.10633564 0.48735273 0.77834696 2.10565162 0.48560518 0.76736331
		 2.41049862 0.48930702 0.73704368 2.40983915 0.49436161 0.72713518 2.40929103 0.50223744 0.71927178
		 2.40890765 0.51216346 0.71422315 2.40872693 0.52316815 0.71248347 2.40876627 0.53417426 0.71422315
		 2.40902185 0.54410446 0.71927178 2.40946889 0.55198663 0.72713518 2.41006327 0.55704927 0.73704368
		 2.41074729 0.55879682 0.74802732 2.41145349 0.55705822 0.75901103 2.41211295 0.55200362 0.76891953
		 2.41266108 0.54412782 0.77678293 2.41304445 0.53420174 0.78183156 2.41322517 0.52319705 0.78357118
		 2.41318583 0.512191 0.78183156 2.41293025 0.5022608 0.77678293 2.41248322 0.49437863 0.76891953
		 2.4118886 0.48931596 0.75901103 2.41120481 0.48756841 0.74802732 2.10542297 0.52121937 0.76736331
		 2.41097593 0.52318263 0.74802732 -2.1341908 0.48734409 1.092902899 -2.13520408 0.49239641 1.083023071
		 -2.13603306 0.50027043 1.075182557 -2.13659668 0.51019531 1.070148468 -2.13683939 0.52119964 1.068413973
		 -2.13673806 0.53220612 1.070148468 -2.13630199 0.54213744 1.075182557 -2.13557434 0.55002147 1.083023071
		 -2.13462615 0.55508637 1.092902899 -2.13355017 0.55683643 1.10385466 -2.13245177 0.55510032 1.11480653
		 -2.13143849 0.55004799 1.12468624 -2.13060951 0.54217404 1.13252687 -2.13004613 0.53224915 1.13756084
		 -2.12980318 0.52124482 1.13929546 -2.12990451 0.51023835 1.13756084 -2.13034058 0.50030702 1.13252687
		 -2.13106823 0.492423 1.12468624 -2.13201642 0.48735809 1.11480641 -2.1330924 0.48560801 1.10385466
		 -1.82952404 0.48930165 1.062657475 -1.83053732 0.49435398 1.052777767 -1.8313663 0.50222796 1.044937134
		 -1.8319298 0.51215285 1.039903164 -1.83217263 0.52315718 1.03816855 -1.83207119 0.53416365 1.039903164
		 -1.83163524 0.54409498 1.044937134 -1.83090758 0.55197901 1.052777767 -1.82995927 0.55704391 1.062657475
		 -1.82888329 0.55879402 1.073609352 -1.82778502 0.55705792 1.08456111 -1.82677174 0.55200559 1.094440818
		 -1.82594275 0.54413158 1.10228145 -1.82537925 0.53420669 1.10731554 -1.8251363 0.52320236 1.10905004
		 -1.82523775 0.51219589 1.10731542 -1.8256737 0.50226456 1.10228145 -1.82640147 0.49438056 1.094440818
		 -1.82734966 0.48931563 1.08456111 -1.82842565 0.48756558 1.073609352 -2.13332129 0.52122223 1.10385466
		 -1.82865453 0.52317977 1.073609352 1.78145885 0.41756895 -0.79110652 1.78490293 0.26925325 -0.7809031
		 1.78302693 0.41581517 -0.8171283 1.78647101 0.26749951 -0.80692488 1.17754579 0.39932153 -0.85250378
		 1.18098974 0.25100583 -0.84230036 1.17597759 0.4010753 -0.82648206 1.17942166 0.25275961 -0.81627864
		 1.38388419 0.31008106 -0.87375677 1.38305163 0.345934 -0.87622333 1.38148355 0.34768778 -0.85020161
		 1.38231611 0.31183481 -0.84773505 1.58571124 0.31557894 -0.86196494 1.58487868 0.35143191 -0.8644315
		 1.5833106 0.35318565 -0.83840972 1.58414316 0.31733268 -0.83594322 1.91922688 0.40620327 -0.78203845
		 1.92196918 0.28810561 -0.77391392 1.92353737 0.28635183 -0.79993564 1.92079496 0.40444949 -0.80806017
		 1.040479422 0.3804692 -0.85949302 1.043221712 0.26237154 -0.85136849 1.041653633 0.26412529 -0.82534671
		 1.038911343 0.38222295 -0.8334713 1.79913795 0.26077399 0.7714994 1.79913795 0.40937114 0.77719182
		 1.80151153 0.25977796 0.79750013 1.80151153 0.40837508 0.80319256 1.19728231 0.25766802 0.8525787
		 1.19728231 0.40626517 0.85827112 1.19490886 0.25866404 0.82657796 1.19490886 0.40726119 0.83227038
		 1.40228415 0.34912306 0.87710148 1.40228415 0.31320208 0.87572545 1.39991057 0.31419811 0.84972471
		 1.39991057 0.35011908 0.85110074 1.60369384 0.3498264 0.85874194 1.60369384 0.31390539 0.85736591
		 1.60132027 0.31490141 0.83136517 1.60132027 0.35082242 0.8327412;
	setAttr ".vt[166:311]" 1.93627095 0.27639052 0.75957888 1.93627095 0.3947123 0.76411152
		 1.93864453 0.39371628 0.79011226 1.93864453 0.2753945 0.78557968 1.060149312 0.27232686 0.865659
		 1.060149312 0.3906486 0.87019163 1.057775736 0.39164466 0.8441909 1.057775736 0.27332288 0.83965826
		 -1.40984035 0.41601679 -1.034817457 -1.4064585 0.26751161 -1.027868748 -1.40881634 0.41481978 -1.060897827
		 -1.40543437 0.26631457 -1.053948998 -2.014930964 0.39993489 -1.084015727 -2.011548996 0.25142968 -1.077066898
		 -2.015954971 0.4011319 -1.057935476 -2.012573004 0.25262672 -1.050986648 -1.80924308 0.31088305 -1.11146402
		 -1.81006062 0.34678179 -1.11314368 -1.81108475 0.34797883 -1.087063432 -1.81026721 0.31208006 -1.085383654
		 -1.60720491 0.31584466 -1.10375798 -1.60802245 0.35174343 -1.10543776 -1.60904658 0.35294044 -1.079357386
		 -1.60822904 0.3170417 -1.077677727 -1.27193499 0.40426669 -1.028862953 -1.26924205 0.28601813 -1.023329854
		 -1.26821792 0.28482109 -1.049410105 -1.27091074 0.40306967 -1.054943204 -2.15214729 0.38142836 -1.088554621
		 -2.14945436 0.26317981 -1.083021522 -2.1504786 0.26437682 -1.056941271 -2.15317154 0.38262537 -1.062474251
		 -1.4076041 0.25883728 1.029453039 -1.40868449 0.40749222 1.025704384 -1.40579581 0.25950748 1.055509567
		 -1.40687621 0.40816242 1.051760912 -2.01106286 0.25616997 1.097599864 -2.012143135 0.40482491 1.093851209
		 -2.012871265 0.25549978 1.071543336 -2.01395154 0.40415472 1.067794681 -1.80724132 0.35059172 1.12067497
		 -1.80698013 0.31465673 1.12158108 -1.80878842 0.31398654 1.095524549 -1.80904961 0.34992149 1.09461832
		 -1.60548568 0.35170421 1.10664487 -1.60522449 0.31576923 1.10755098 -1.60703278 0.31509903 1.081494451
		 -1.60729396 0.35103399 1.080588222 -1.27034557 0.27473831 1.019518495 -1.27120578 0.3931061 1.016533613
		 -1.2693975 0.39377633 1.042590261 -1.26853728 0.27540854 1.045575142 -2.14854145 0.27055609 1.10677063
		 -2.14940166 0.38892388 1.10378575 -2.15121007 0.38825369 1.077729225 -2.15034986 0.2698859 1.080714107
		 -2.70071077 0 0.78654253 2.70071077 0 0.71303523 -2.52642608 0.8297497 0.62319684
		 2.52642608 0.8297497 0.61397082 -2.52642608 0.8297497 -0.6231963 2.52642608 0.8297497 -0.61397028
		 -2.70071077 0 -0.78654248 2.70071077 0 -0.71303517 -2.74102068 0.67477584 0.79828238
		 -2.74102068 0.67477584 -0.79828203 2.74102068 0.67477584 -0.72367752 2.74102068 0.67477584 0.72367793
		 -2.085795879 0.82974976 0.92724156 -2.085795879 0.82974976 -0.92724109 -2.27606726 0.67477584 -1.09292531
		 -2.2425952 0 -1.07685256 -2.2425952 0 1.07685256 -2.27606726 0.67477584 1.092925549
		 -2.69643998 0.56672543 0.78529882 -2.69643998 0.56672543 -0.78529859 -2.23904872 0.56672543 -1.075149655
		 2.69643998 0.56672543 -0.71190745 2.69643998 0.56672543 0.71190786 -2.23904872 0.56672543 1.075149894
		 -2.69643998 0.52180183 0.78529876 -2.69643998 0.52180183 -0.78529859 -2.23904872 0.52180183 -1.075149655
		 2.69643998 0.52180183 -0.71190745 2.69643998 0.52180183 0.7119078 -2.23904872 0.52180183 1.075149894
		 -2.32295084 0.82974982 0.079037063 -1.068603754 0.82974982 0.079037063 -2.32295084 0.9261077 0.079037063
		 -1.068603754 0.9261077 0.079037063 -2.32295084 0.9261077 -0.079037063 -1.068603754 0.9261077 -0.079037063
		 -2.32295084 0.82974982 -0.079037063 -1.068603754 0.82974982 -0.079037063 -2.049817562 0.9261077 0.079037063
		 -2.049817562 0.9261077 -0.079037063 -2.049817562 0.82974982 -0.079037063 -2.049817562 0.82974982 0.079037063
		 -2.049817562 0.9261077 0.079037063 -1.068603754 0.9261077 0.079037063 -2.049817562 0.9261077 -0.079037063
		 -1.068603754 0.9261077 -0.079037063 -2.049817562 0.82974982 -0.079037063 -1.068603754 0.82974982 -0.079037063
		 -2.049817562 0.82974982 0.079037063 -1.068603754 0.82974982 0.079037063 -1.89063036 0.9261077 0.079037063
		 -1.89063036 0.9261077 -0.079037063 -1.89063036 0.82974982 -0.079037063 -1.89063036 0.82974982 0.079037063
		 -2.32295084 0.9261077 0.079037063 -2.32295084 0.9261077 -0.079037063 -1.068603754 0.9261077 0.079037063
		 -1.068603754 0.9261077 -0.079037063 -2.32295084 0.82974982 -0.079037063 -2.32295084 0.82974982 0.079037063
		 -1.068603754 0.82974982 -0.079037063 -1.068603754 0.82974982 0.079037063 -2.049817562 0.9261077 0.079037063
		 -2.049817562 0.9261077 -0.079037063 -2.049817562 0.82974982 -0.079037063 -2.049817562 0.82974982 0.079037063
		 -1.89063036 0.9261077 0.079037063 -1.89063036 0.9261077 -0.079037063 -1.89063036 0.82974982 -0.079037063
		 -1.89063036 0.82974982 0.079037063 -2.049817562 0.9261077 -0.39604068 -2.049817562 0.82974982 -0.39604068
		 -1.89063036 0.9261077 -0.39604068 -1.89063036 0.82974982 -0.39604068 -2.049817562 0.82974982 0.39604068
		 -2.049817562 0.9261077 0.39604068 -1.89063036 0.82974982 0.39604068 -1.89063036 0.9261077 0.39604068
		 -2.32295084 0.89893901 0.079037063 -2.32295084 0.89893901 -0.079037063 -2.049817562 0.89893901 -0.079037063
		 -2.049817562 0.89893901 -0.39604068 -1.89063036 0.89893901 -0.39604068 -1.89063036 0.89893901 -0.079037063
		 -1.068603754 0.89893901 -0.079037063 -1.068603754 0.89893901 0.079037063 -1.89063036 0.89893901 0.079037063
		 -1.89063036 0.89893901 0.39604068 -2.049817562 0.89893901 0.39604068 -2.049817562 0.89893901 0.079037063;
	setAttr -s 636 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 42 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 62 0 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 82 42 1 82 43 1 82 44 1 82 45 1
		 82 46 1 82 47 1;
	setAttr ".ed[166:331]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 62 83 1 63 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 102 0 102 103 0 103 84 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0
		 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 104 0 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 124 84 1
		 124 85 1 124 86 1 124 87 1 124 88 1 124 89 1 124 90 1 124 91 1 124 92 1 124 93 1
		 124 94 1 124 95 1 124 96 1 124 97 1 124 98 1 124 99 1 124 100 1 124 101 1 124 102 1
		 124 103 1 104 125 1 105 125 1 106 125 1 107 125 1 108 125 1 109 125 1 110 125 1 111 125 1
		 112 125 1 113 125 1 114 125 1 115 125 1 116 125 1 117 125 1 118 125 1 119 125 1 120 125 1
		 121 125 1 122 125 1 123 125 1 126 127 1 128 129 1 130 131 1 132 133 1 126 128 0 127 129 0
		 128 139 0 129 138 0 130 132 0 131 133 0 132 136 0 133 137 0 134 131 0 135 130 0 134 135 1
		 136 140 0 135 136 1 137 141 0 136 137 1 137 134 1 138 134 0 139 135 0 138 139 1 140 126 0
		 139 140 1 141 127 0 140 141 1 141 138 1 126 142 0 127 143 0 142 143 0 129 144 0;
	setAttr ".ed[332:497]" 143 144 0 128 145 0 145 144 0 142 145 0 130 146 0 131 147 0
		 146 147 0 133 148 0 147 148 0 132 149 0 149 148 0 146 149 0 150 151 1 152 153 1 154 155 1
		 156 157 1 150 152 0 151 153 0 152 163 0 153 162 0 154 156 0 155 157 0 156 160 0 157 161 0
		 158 155 0 159 154 0 158 159 1 160 164 0 159 160 1 161 165 0 160 161 1 161 158 1 162 158 0
		 163 159 0 162 163 1 164 150 0 163 164 1 165 151 0 164 165 1 165 162 1 150 166 0 151 167 0
		 166 167 0 153 168 0 167 168 0 152 169 0 169 168 0 166 169 0 154 170 0 155 171 0 170 171 0
		 157 172 0 171 172 0 156 173 0 173 172 0 170 173 0 174 175 1 176 177 1 178 179 1 180 181 1
		 174 176 0 175 177 0 176 187 0 177 186 0 178 180 0 179 181 0 180 184 0 181 185 0 182 179 0
		 183 178 0 182 183 1 184 188 0 183 184 1 185 189 0 184 185 1 185 182 1 186 182 0 187 183 0
		 186 187 1 188 174 0 187 188 1 189 175 0 188 189 1 189 186 1 174 190 0 175 191 0 190 191 0
		 177 192 0 191 192 0 176 193 0 193 192 0 190 193 0 178 194 0 179 195 0 194 195 0 181 196 0
		 195 196 0 180 197 0 197 196 0 194 197 0 198 199 1 200 201 1 202 203 1 204 205 1 198 200 0
		 199 201 0 200 211 0 201 210 0 202 204 0 203 205 0 204 208 0 205 209 0 206 203 0 207 202 0
		 206 207 1 208 212 0 207 208 1 209 213 0 208 209 1 209 206 1 210 206 0 211 207 0 210 211 1
		 212 198 0 211 212 1 213 199 0 212 213 1 213 210 1 198 214 0 199 215 0 214 215 0 201 216 0
		 215 216 0 200 217 0 217 216 0 214 217 0 202 218 0 203 219 0 218 219 0 205 220 0 219 220 0
		 204 221 0 221 220 0 218 221 0 222 238 0 224 234 0 226 235 0 228 237 0 222 246 0 223 250 0
		 224 226 0 225 227 0 226 231 0 227 232 0 228 222 0 229 223 0 230 224 0 231 241 0 230 231 1
		 232 243 0 231 236 1 233 225 0 232 233 1 233 239 1 234 225 0 235 227 0;
	setAttr ".ed[498:635]" 234 235 1 236 232 1 235 236 1 237 229 0 236 242 1 238 223 0
		 237 238 1 239 230 1 238 251 1 239 234 1 240 230 0 241 247 0 240 241 1 242 248 1 241 242 1
		 243 249 0 242 243 1 244 233 0 243 244 1 245 239 1 244 245 1 245 240 1 246 240 0 247 228 0
		 246 247 1 248 237 1 247 248 1 249 229 0 248 249 1 250 244 0 249 250 1 251 245 1 250 251 1
		 251 246 1 252 263 0 254 260 0 256 261 0 258 262 0 252 300 0 253 307 0 254 256 0 255 257 0
		 256 301 0 257 306 0 258 252 0 259 253 0 260 272 0 261 273 0 260 261 0 262 274 0 261 302 0
		 263 275 0 262 263 0 263 311 0 260 264 0 255 265 0 264 265 0 261 266 0 257 267 0 266 267 0
		 262 268 0 259 269 0 268 269 0 263 270 0 253 271 0 270 271 0 272 255 0 273 257 0 272 273 0
		 274 259 0 273 305 0 275 253 0 274 275 0 275 308 0 254 276 0 256 277 0 276 277 0 255 278 0
		 257 279 0 278 279 0 258 280 0 252 281 0 280 281 0 259 282 0 253 283 0 282 283 0 260 284 0
		 261 285 0 284 285 0 262 286 0 263 287 0 286 287 0 272 288 0 273 289 0 288 289 0 274 290 0
		 275 291 0 290 291 0 261 292 0 262 293 0 292 303 0 273 294 0 292 294 0 274 295 0 294 304 0
		 293 295 0 263 296 0 260 297 0 296 310 0 275 298 0 296 298 0 272 299 0 298 309 0 297 299 0
		 300 254 0 301 258 0 300 301 1 302 262 0 301 302 1 303 293 0 302 303 1 304 295 0 303 304 1
		 305 274 0 304 305 1 306 259 0 305 306 1 307 255 0 306 307 1 308 272 0 307 308 1 309 299 0
		 308 309 1 310 297 0 309 310 1 311 260 0 310 311 1 311 300 1;
	setAttr -s 342 -ch 1252 ".fc[0:341]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 100 141 -121 -141
		mu 0 4 84 85 86 87
		f 4 101 142 -122 -142
		mu 0 4 85 88 89 86
		f 4 102 143 -123 -143
		mu 0 4 88 90 91 89
		f 4 103 144 -124 -144
		mu 0 4 90 92 93 91
		f 4 104 145 -125 -145
		mu 0 4 92 94 95 93
		f 4 105 146 -126 -146
		mu 0 4 94 96 97 95
		f 4 106 147 -127 -147
		mu 0 4 96 98 99 97
		f 4 107 148 -128 -148
		mu 0 4 98 100 101 99
		f 4 108 149 -129 -149
		mu 0 4 100 102 103 101
		f 4 109 150 -130 -150
		mu 0 4 102 104 105 103
		f 4 110 151 -131 -151
		mu 0 4 104 106 107 105
		f 4 111 152 -132 -152
		mu 0 4 106 108 109 107
		f 4 112 153 -133 -153
		mu 0 4 108 110 111 109
		f 4 113 154 -134 -154
		mu 0 4 110 112 113 111
		f 4 114 155 -135 -155
		mu 0 4 112 114 115 113
		f 4 115 156 -136 -156
		mu 0 4 114 116 117 115
		f 4 116 157 -137 -157
		mu 0 4 116 118 119 117
		f 4 117 158 -138 -158
		mu 0 4 118 120 121 119
		f 4 118 159 -139 -159
		mu 0 4 120 122 123 121
		f 4 119 140 -140 -160
		mu 0 4 122 124 125 123
		f 3 -101 -161 161
		mu 0 3 126 127 128
		f 3 -102 -162 162
		mu 0 3 129 126 128
		f 3 -103 -163 163
		mu 0 3 130 129 128
		f 3 -104 -164 164
		mu 0 3 131 130 128
		f 3 -105 -165 165
		mu 0 3 132 131 128
		f 3 -106 -166 166
		mu 0 3 133 132 128
		f 3 -107 -167 167
		mu 0 3 134 133 128
		f 3 -108 -168 168
		mu 0 3 135 134 128
		f 3 -109 -169 169
		mu 0 3 136 135 128
		f 3 -110 -170 170
		mu 0 3 137 136 128
		f 3 -111 -171 171
		mu 0 3 138 137 128
		f 3 -112 -172 172
		mu 0 3 139 138 128
		f 3 -113 -173 173
		mu 0 3 140 139 128
		f 3 -114 -174 174
		mu 0 3 141 140 128
		f 3 -115 -175 175
		mu 0 3 142 141 128
		f 3 -116 -176 176
		mu 0 3 143 142 128
		f 3 -117 -177 177
		mu 0 3 144 143 128
		f 3 -118 -178 178
		mu 0 3 145 144 128
		f 3 -119 -179 179
		mu 0 3 146 145 128
		f 3 -120 -180 160
		mu 0 3 127 146 128
		f 3 120 181 -181
		mu 0 3 147 148 149
		f 3 121 182 -182
		mu 0 3 148 150 149
		f 3 122 183 -183
		mu 0 3 150 151 149
		f 3 123 184 -184
		mu 0 3 151 152 149
		f 3 124 185 -185
		mu 0 3 152 153 149
		f 3 125 186 -186
		mu 0 3 153 154 149
		f 3 126 187 -187
		mu 0 3 154 155 149
		f 3 127 188 -188
		mu 0 3 155 156 149
		f 3 128 189 -189
		mu 0 3 156 157 149
		f 3 129 190 -190
		mu 0 3 157 158 149
		f 3 130 191 -191
		mu 0 3 158 159 149
		f 3 131 192 -192
		mu 0 3 159 160 149
		f 3 132 193 -193
		mu 0 3 160 161 149
		f 3 133 194 -194
		mu 0 3 161 162 149
		f 3 134 195 -195
		mu 0 3 162 163 149
		f 3 135 196 -196
		mu 0 3 163 164 149
		f 3 136 197 -197
		mu 0 3 164 165 149
		f 3 137 198 -198
		mu 0 3 165 166 149
		f 3 138 199 -199
		mu 0 3 166 167 149
		f 3 139 180 -200
		mu 0 3 167 147 149
		f 4 200 241 -221 -241
		mu 0 4 168 169 170 171
		f 4 201 242 -222 -242
		mu 0 4 169 172 173 170
		f 4 202 243 -223 -243
		mu 0 4 172 174 175 173
		f 4 203 244 -224 -244
		mu 0 4 174 176 177 175
		f 4 204 245 -225 -245
		mu 0 4 176 178 179 177
		f 4 205 246 -226 -246
		mu 0 4 178 180 181 179
		f 4 206 247 -227 -247
		mu 0 4 180 182 183 181
		f 4 207 248 -228 -248
		mu 0 4 182 184 185 183
		f 4 208 249 -229 -249
		mu 0 4 184 186 187 185
		f 4 209 250 -230 -250
		mu 0 4 186 188 189 187
		f 4 210 251 -231 -251
		mu 0 4 188 190 191 189
		f 4 211 252 -232 -252
		mu 0 4 190 192 193 191
		f 4 212 253 -233 -253
		mu 0 4 192 194 195 193
		f 4 213 254 -234 -254
		mu 0 4 194 196 197 195
		f 4 214 255 -235 -255
		mu 0 4 196 198 199 197
		f 4 215 256 -236 -256
		mu 0 4 198 200 201 199
		f 4 216 257 -237 -257
		mu 0 4 200 202 203 201
		f 4 217 258 -238 -258
		mu 0 4 202 204 205 203
		f 4 218 259 -239 -259
		mu 0 4 204 206 207 205
		f 4 219 240 -240 -260
		mu 0 4 206 208 209 207
		f 3 -201 -261 261
		mu 0 3 210 211 212
		f 3 -202 -262 262
		mu 0 3 213 210 212
		f 3 -203 -263 263
		mu 0 3 214 213 212
		f 3 -204 -264 264
		mu 0 3 215 214 212
		f 3 -205 -265 265
		mu 0 3 216 215 212
		f 3 -206 -266 266
		mu 0 3 217 216 212
		f 3 -207 -267 267
		mu 0 3 218 217 212
		f 3 -208 -268 268
		mu 0 3 219 218 212
		f 3 -209 -269 269
		mu 0 3 220 219 212
		f 3 -210 -270 270
		mu 0 3 221 220 212
		f 3 -211 -271 271
		mu 0 3 222 221 212
		f 3 -212 -272 272
		mu 0 3 223 222 212
		f 3 -213 -273 273
		mu 0 3 224 223 212
		f 3 -214 -274 274
		mu 0 3 225 224 212
		f 3 -215 -275 275
		mu 0 3 226 225 212
		f 3 -216 -276 276
		mu 0 3 227 226 212
		f 3 -217 -277 277
		mu 0 3 228 227 212
		f 3 -218 -278 278
		mu 0 3 229 228 212
		f 3 -219 -279 279
		mu 0 3 230 229 212
		f 3 -220 -280 260
		mu 0 3 211 230 212
		f 3 220 281 -281
		mu 0 3 231 232 233
		f 3 221 282 -282
		mu 0 3 232 234 233
		f 3 222 283 -283
		mu 0 3 234 235 233
		f 3 223 284 -284
		mu 0 3 235 236 233
		f 3 224 285 -285
		mu 0 3 236 237 233
		f 3 225 286 -286
		mu 0 3 237 238 233
		f 3 226 287 -287
		mu 0 3 238 239 233
		f 3 227 288 -288
		mu 0 3 239 240 233
		f 3 228 289 -289
		mu 0 3 240 241 233
		f 3 229 290 -290
		mu 0 3 241 242 233
		f 3 230 291 -291
		mu 0 3 242 243 233
		f 3 231 292 -292
		mu 0 3 243 244 233
		f 3 232 293 -293
		mu 0 3 244 245 233
		f 3 233 294 -294
		mu 0 3 245 246 233
		f 3 234 295 -295
		mu 0 3 246 247 233
		f 3 235 296 -296
		mu 0 3 247 248 233
		f 3 236 297 -297
		mu 0 3 248 249 233
		f 3 237 298 -298
		mu 0 3 249 250 233
		f 3 238 299 -299
		mu 0 3 250 251 233
		f 3 239 280 -300
		mu 0 3 251 231 233
		f 4 330 332 -335 -336
		mu 0 4 252 253 254 255
		f 4 301 307 322 -307
		mu 0 4 256 257 258 259
		f 4 338 340 -343 -344
		mu 0 4 260 261 262 263
		f 4 326 325 -301 -324
		mu 0 4 264 265 266 267
		f 4 -326 327 -308 -306
		mu 0 4 268 269 270 257
		f 4 323 304 306 324
		mu 0 4 271 272 256 273
		f 4 -315 312 -303 -314
		mu 0 4 274 275 276 277
		f 4 310 -317 313 308
		mu 0 4 278 279 280 281
		f 4 303 311 -319 -311
		mu 0 4 282 283 284 285
		f 4 -320 -312 -310 -313
		mu 0 4 286 287 288 289
		f 4 -323 320 314 -322
		mu 0 4 259 258 275 274
		f 4 315 -325 321 316
		mu 0 4 279 271 273 280
		f 4 318 317 -327 -316
		mu 0 4 285 284 265 264
		f 4 -328 -318 319 -321
		mu 0 4 270 269 287 286
		f 4 300 329 -331 -329
		mu 0 4 272 268 253 252
		f 4 305 331 -333 -330
		mu 0 4 268 257 254 253
		f 4 -302 333 334 -332
		mu 0 4 257 256 255 254
		f 4 -305 328 335 -334
		mu 0 4 256 272 252 255
		f 4 302 337 -339 -337
		mu 0 4 277 276 261 260
		f 4 309 339 -341 -338
		mu 0 4 276 283 262 261
		f 4 -304 341 342 -340
		mu 0 4 283 282 263 262
		f 4 -309 336 343 -342
		mu 0 4 282 277 260 263
		f 4 374 376 -379 -380
		mu 0 4 290 291 292 293
		f 4 345 351 366 -351
		mu 0 4 294 295 296 297
		f 4 382 384 -387 -388
		mu 0 4 298 299 300 301
		f 4 370 369 -345 -368
		mu 0 4 302 303 304 305
		f 4 -370 371 -352 -350
		mu 0 4 306 307 308 295
		f 4 367 348 350 368
		mu 0 4 309 310 294 311
		f 4 -359 356 -347 -358
		mu 0 4 312 313 314 315
		f 4 354 -361 357 352
		mu 0 4 316 317 318 319
		f 4 347 355 -363 -355
		mu 0 4 320 321 322 323
		f 4 -364 -356 -354 -357
		mu 0 4 324 325 326 327
		f 4 -367 364 358 -366
		mu 0 4 297 296 313 312
		f 4 359 -369 365 360
		mu 0 4 317 309 311 318
		f 4 362 361 -371 -360
		mu 0 4 323 322 303 302
		f 4 -372 -362 363 -365
		mu 0 4 308 307 325 324
		f 4 344 373 -375 -373
		mu 0 4 310 306 291 290
		f 4 349 375 -377 -374
		mu 0 4 306 295 292 291
		f 4 -346 377 378 -376
		mu 0 4 295 294 293 292
		f 4 -349 372 379 -378
		mu 0 4 294 310 290 293
		f 4 346 381 -383 -381
		mu 0 4 315 314 299 298
		f 4 353 383 -385 -382
		mu 0 4 314 321 300 299
		f 4 -348 385 386 -384
		mu 0 4 321 320 301 300
		f 4 -353 380 387 -386
		mu 0 4 320 315 298 301
		f 4 418 420 -423 -424
		mu 0 4 328 329 330 331
		f 4 389 395 410 -395
		mu 0 4 332 333 334 335
		f 4 426 428 -431 -432
		mu 0 4 336 337 338 339
		f 4 414 413 -389 -412
		mu 0 4 340 341 342 343
		f 4 -414 415 -396 -394
		mu 0 4 344 345 346 333
		f 4 411 392 394 412
		mu 0 4 347 348 332 349
		f 4 -403 400 -391 -402
		mu 0 4 350 351 352 353
		f 4 398 -405 401 396
		mu 0 4 354 355 356 357
		f 4 391 399 -407 -399
		mu 0 4 358 359 360 361
		f 4 -408 -400 -398 -401
		mu 0 4 362 363 364 365
		f 4 -411 408 402 -410
		mu 0 4 335 334 351 350
		f 4 403 -413 409 404
		mu 0 4 355 347 349 356
		f 4 406 405 -415 -404
		mu 0 4 361 360 341 340
		f 4 -416 -406 407 -409
		mu 0 4 346 345 363 362
		f 4 388 417 -419 -417
		mu 0 4 348 344 329 328
		f 4 393 419 -421 -418
		mu 0 4 344 333 330 329
		f 4 -390 421 422 -420
		mu 0 4 333 332 331 330
		f 4 -393 416 423 -422
		mu 0 4 332 348 328 331
		f 4 390 425 -427 -425
		mu 0 4 353 352 337 336
		f 4 397 427 -429 -426
		mu 0 4 352 359 338 337
		f 4 -392 429 430 -428
		mu 0 4 359 358 339 338
		f 4 -397 424 431 -430
		mu 0 4 358 353 336 339
		f 4 462 464 -467 -468
		mu 0 4 366 367 368 369
		f 4 433 439 454 -439
		mu 0 4 370 371 372 373
		f 4 470 472 -475 -476
		mu 0 4 374 375 376 377
		f 4 458 457 -433 -456
		mu 0 4 378 379 380 381
		f 4 -458 459 -440 -438
		mu 0 4 382 383 384 371
		f 4 455 436 438 456
		mu 0 4 385 386 370 387
		f 4 -447 444 -435 -446
		mu 0 4 388 389 390 391
		f 4 442 -449 445 440
		mu 0 4 392 393 394 395
		f 4 435 443 -451 -443
		mu 0 4 396 397 398 399
		f 4 -452 -444 -442 -445
		mu 0 4 400 401 402 403
		f 4 -455 452 446 -454
		mu 0 4 373 372 389 388
		f 4 447 -457 453 448
		mu 0 4 393 385 387 394
		f 4 450 449 -459 -448
		mu 0 4 399 398 379 378
		f 4 -460 -450 451 -453
		mu 0 4 384 383 401 400
		f 4 432 461 -463 -461
		mu 0 4 386 382 367 366
		f 4 437 463 -465 -462
		mu 0 4 382 371 368 367
		f 4 -434 465 466 -464
		mu 0 4 371 370 369 368
		f 4 -437 460 467 -466
		mu 0 4 370 386 366 369
		f 4 434 469 -471 -469
		mu 0 4 391 390 375 374
		f 4 441 471 -473 -470
		mu 0 4 390 397 376 375
		f 4 -436 473 474 -472
		mu 0 4 397 396 377 376
		f 4 -441 468 475 -474
		mu 0 4 396 391 374 377
		f 4 476 506 531 -481
		mu 0 4 404 405 406 407
		f 4 477 498 -479 -483
		mu 0 4 408 409 410 411
		f 4 524 523 -480 -522
		mu 0 4 412 413 414 415
		f 4 479 504 -477 -487
		mu 0 4 415 414 416 417
		f 4 -488 -526 528 -482
		mu 0 4 418 419 420 421
		f 4 486 480 522 521
		mu 0 4 422 404 407 423
		f 4 -491 488 482 484
		mu 0 4 424 425 408 426
		f 4 478 500 -493 -485
		mu 0 4 411 410 427 428
		f 4 -495 -486 -484 -494
		mu 0 4 429 430 431 432
		f 4 -506 507 -478 -489
		mu 0 4 425 433 409 408
		f 4 496 483 -498 -499
		mu 0 4 409 432 434 410
		f 4 -501 497 485 -500
		mu 0 4 427 410 434 435
		f 4 -524 526 525 -502
		mu 0 4 414 413 436 437
		f 4 -505 501 487 -504
		mu 0 4 416 414 437 438
		f 4 -507 503 481 530
		mu 0 4 406 405 418 421
		f 4 -508 -496 493 -497
		mu 0 4 409 433 429 432
		f 4 -511 508 490 489
		mu 0 4 439 440 425 424
		f 4 492 502 -513 -490
		mu 0 4 428 427 441 442
		f 4 -515 -503 499 491
		mu 0 4 443 441 427 435
		f 4 -517 -492 494 -516
		mu 0 4 444 445 430 429
		f 4 -518 -519 515 495
		mu 0 4 433 446 444 429
		f 4 -520 517 505 -509
		mu 0 4 440 446 433 425
		f 4 -523 520 510 509
		mu 0 4 423 407 440 439
		f 4 512 511 -525 -510
		mu 0 4 442 441 413 412
		f 4 -527 -512 514 513
		mu 0 4 436 413 441 443
		f 4 -529 -514 516 -528
		mu 0 4 421 420 445 444
		f 4 -530 -531 527 518
		mu 0 4 446 406 421 444
		f 4 -532 529 519 -521
		mu 0 4 407 406 446 440
		f 4 532 551 635 -537
		mu 0 4 447 448 449 450
		f 4 533 546 -535 -539
		mu 0 4 451 452 453 454
		f 4 616 615 -536 -614
		mu 0 4 455 456 457 458
		f 4 535 550 -533 -543
		mu 0 4 458 457 459 460
		f 4 -544 -624 626 -538
		mu 0 4 461 462 463 464
		f 4 542 536 614 613
		mu 0 4 465 447 450 466
		f 4 544 566 -546 -547
		mu 0 4 452 467 468 453
		f 4 -618 620 619 -604
		mu 0 4 469 470 471 472
		f 4 -551 547 570 -550
		mu 0 4 459 457 473 474
		f 4 -607 608 610 632
		mu 0 4 475 476 477 478
		f 5 544 564 553 -555 -553
		mu 0 5 479 480 481 482 483
		f 5 545 565 556 -558 -556
		mu 0 5 484 485 486 487 488
		f 5 547 567 559 -561 -559
		mu 0 5 489 490 491 492 493
		f 5 549 569 562 -564 -562
		mu 0 5 494 495 496 497 498
		f 4 564 539 -566 -567
		mu 0 4 467 499 500 468
		f 4 -622 624 623 -568
		mu 0 4 501 502 503 504
		f 4 -571 567 543 -570
		mu 0 4 474 473 504 505
		f 4 -572 569 537 628
		mu 0 4 506 507 461 464
		f 4 538 573 -575 -573
		mu 0 4 508 509 510 511
		f 4 539 576 -578 -576
		mu 0 4 512 513 514 515
		f 4 542 579 -581 -579
		mu 0 4 516 517 518 519
		f 4 543 582 -584 -582
		mu 0 4 520 521 522 523
		f 4 546 585 -587 -585
		mu 0 4 524 525 526 527
		f 4 550 588 -590 -588
		mu 0 4 528 529 530 531
		f 4 566 591 -593 -591
		mu 0 4 532 533 534 535
		f 4 570 594 -596 -594
		mu 0 4 536 537 538 539
		f 4 -616 618 617 -598
		mu 0 4 457 456 470 469
		f 4 545 599 -601 -597
		mu 0 4 453 540 541 542
		f 4 621 601 -620 622
		mu 0 4 502 501 472 471
		f 4 -548 597 603 -602
		mu 0 4 501 457 469 472
		f 4 -552 604 606 634
		mu 0 4 449 448 476 475
		f 4 549 607 -609 -605
		mu 0 4 448 507 477 476
		f 4 571 630 -611 -608
		mu 0 4 507 506 478 477
		f 4 -545 605 611 -610
		mu 0 4 543 452 544 545
		f 4 -615 612 538 540
		mu 0 4 466 450 451 546
		f 4 534 548 -617 -541
		mu 0 4 454 453 456 455
		f 4 -619 -549 596 598
		mu 0 4 470 456 453 542
		f 4 -621 -599 600 602
		mu 0 4 471 470 542 541
		f 4 568 -623 -603 -600
		mu 0 4 540 502 471 541
		f 4 -625 -569 565 541
		mu 0 4 503 502 540 500
		f 4 -627 -542 -540 -626
		mu 0 4 464 463 547 499
		f 4 -628 -629 625 -565
		mu 0 4 543 506 464 499
		f 4 -631 627 609 -630
		mu 0 4 478 506 543 545
		f 4 -632 -633 629 -612
		mu 0 4 544 475 478 545
		f 4 -634 -635 631 -606
		mu 0 4 452 449 475 544
		f 4 -636 633 -534 -613
		mu 0 4 450 449 452 451;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "16253BCC-1747-9738-5C94-AA9476364EFE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8CA08E17-3945-8690-55A5-B684D40709C2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A0BEE6F7-B148-AEC9-B7AD-1E800E0E833E";
createNode displayLayerManager -n "layerManager";
	rename -uid "3E4F7E60-A348-61B8-A38A-EEAF3AF5C96B";
createNode displayLayer -n "defaultLayer";
	rename -uid "CC0F9346-E64C-3C91-F20A-0EBF48C96096";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2C1CE5A5-F442-9393-6271-EF98BDB0FB10";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4F85E6AF-0A41-D9F7-0C37-D78BB8E953E8";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "1EED12A1-A84C-A0C4-93BA-7189FA333505";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AD2D37BF-7247-AB28-7CCB-238017324926";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 100\n            -height 30\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 100\n            -height 30\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 100\n            -height 30\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 913\n            -height 656\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 913\\n    -height 656\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 913\\n    -height 656\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "50558AD2-7E40-9E59-F0E6-44ABE96C9DAC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder5Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of MyObjectCoffin.ma
