//Maya ASCII 2023 scene
//Name: table re model.ma
//Last modified: Fri, Jun 03, 2022 08:38:29 PM
//Codeset: UTF-8
requires maya "2023";
requires "mtoa" "5.1.0";
requires -nodeType "bluePencil" -dataType "czLayerData" "bluePencil" "2.6.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "BE961C27-204B-1F8F-8E22-55B33FFEF4BB";
createNode transform -s -n "persp";
	rename -uid "C3C61784-B94C-4C75-D24B-078724E4AEA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.70330613795101 25.068762331426299 27.304018342667806 ;
	setAttr ".r" -type "double3" -17.738352729546726 394.99999999982742 -1.9413701666443796e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A8056B2E-C840-C386-87D7-56A6A6586D8B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 53.326326730622895;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.0023836226032876162 1.9542325206400619 0.021987066095121577 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "962E4A88-CC4E-16AE-6A0F-9EB1F903958C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "031A1CCB-5A47-E0A0-89FA-98B86C0BC11A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "88E53B30-5F4F-D9A7-EC1F-CD8F7B21FD72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "98C5DD94-5948-1CD0-80C4-ADB7D4401553";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EAB400D0-2A47-7BCE-2AA3-C6B4DC97D2F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3D933530-AA46-70E8-BC4C-D3AEB2F132B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bluePencil";
	rename -uid "6AEEA592-C249-AA45-BB81-7AAF2CB9A443";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode bluePencil -n "bluePencilShape" -p "bluePencil";
	rename -uid "4F7E2454-B746-B689-FA4E-7487443AF3D1";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr -l on -cb off ".lpx";
	setAttr -l on -cb off ".lpy";
	setAttr -l on -cb off ".lpz";
	setAttr -l on -cb off ".lsx";
	setAttr -l on -cb off ".lsy";
	setAttr -l on -cb off ".lsz";
	setAttr ".ld" -type "czLayerData" 1 1 "00000000-0000-0000-0000-000000000000" 0
		;
createNode transform -n "pCubeShape1";
	rename -uid "7E05FB05-1848-C639-14A8-9AB6C0C716B9";
	setAttr ".rp" -type "double3" -0.0023836226032876162 2.4391795348520176 0.021987066095121577 ;
	setAttr ".sp" -type "double3" -0.0023836226032876162 2.4391795348520176 0.021987066095121577 ;
createNode mesh -n "pCubeShape1Shape" -p "pCubeShape1";
	rename -uid "21CEAE72-A94D-0317-8A57-13ABFABA6C02";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:337]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[2]" "f[14:17]" "f[184]" "f[188]" "f[192]" "f[196]" "f[200]" "f[204:205]" "f[213:217]" "f[225:227]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[3]" "f[185]" "f[212]" "f[224]" "f[237:239]" "f[253:255]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 9 "f[0]" "f[6:13]" "f[182]" "f[190]" "f[194]" "f[198]" "f[202]" "f[207:211]" "f[219:223]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[5]" "f[22:25]" "f[187]" "f[189]" "f[193]" "f[197]" "f[201]" "f[232:236]" "f[248:252]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[4]" "f[18:21]" "f[186]" "f[191]" "f[195]" "f[199]" "f[203]" "f[228]" "f[240:244]" "f[256:259]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[183]" "f[206]" "f[218]" "f[229:231]" "f[245:247]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 450 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.54166669 0.22704834 0.625 0.22704834
		 0.625 0.25 0.54166669 0.25 0.625 0.33333331 0.54166669 0.33333331 0.54166669 0.5
		 0.625 0.5 0.625 0.52295166 0.54166669 0.52295166 0.54166669 0.91666669 0.625 0.91666669
		 0.625 1 0.54166669 1 0.70833337 0.22704834 0.70833337 0.25 0.29166669 0.22704834
		 0.375 0.22704834 0.375 0.25 0.29166669 0.25 0.625 0.54059255 0.54166669 0.54059255
		 0.29166669 0.20940742 0.375 0.20940742 0.54166669 0.20940742 0.625 0.20940742 0.70833337
		 0.20940742 0.54166669 0.7295866 0.625 0.7295866 0.625 0.75 0.54166669 0.75 0.29166669
		 0 0.375 0 0.375 0.020413382 0.29166669 0.020413382 0.54166669 0 0.625 0 0.625 0.020413382
		 0.54166669 0.020413382 0.70833337 0 0.70833337 0.020413382 0.54166669 0.70876646
		 0.625 0.70876646 0.29166669 0.041233517 0.375 0.041233517 0.54166669 0.041233517
		 0.625 0.041233517 0.70833337 0.041233517 0.375 0.52295166 0.45833334 0.52295166 0.45833334
		 0.54059255 0.375 0.54059255 0.375 0.5 0.45833334 0.5 0.45833334 0.25 0.45833337 0.33333331
		 0.375 0.33333331 0.45833334 0.22704834 0.45833334 0.20940742 0.45833334 0.041233517
		 0.45833334 0.020413382 0.45833334 0 0.375 0.91666669 0.45833337 0.91666669 0.45833334
		 1 0.375 1 0.375 0.7295866 0.45833334 0.7295866 0.45833334 0.75 0.375 0.75 0.375 0.70876646
		 0.45833334 0.70876646 0.79166669 0.22704834 0.875 0.22704834 0.875 0.25 0.79166669
		 0.25 0.54166669 0.41666666 0.625 0.41666666 0.45833337 0.41666666 0.375 0.41666666
		 0.125 0.22704834 0.20833334 0.22704834 0.20833334 0.25 0.125 0.25 0.125 0.20940742
		 0.20833334 0.20940742 0.125 0.041233517 0.20833334 0.041233517 0.125 0.020413382
		 0.20833334 0.020413382 0.125 0 0.20833334 0 0.45833337 0.83333337 0.375 0.83333337
		 0.54166669 0.83333337 0.625 0.83333337 0.79166669 0.020413382 0.79166669 0 0.875
		 0 0.875 0.020413382 0.79166669 0.041233517 0.875 0.041233517 0.79166669 0.20940742
		 0.875 0.20940742 0.54166669 0.22704834 0.625 0.22704834 0.625 0.25 0.54166669 0.25
		 0.625 0.33333331 0.54166669 0.33333331 0.54166669 0.5 0.625 0.5 0.625 0.52295166
		 0.54166669 0.52295166 0.54166669 0.91666669 0.625 0.91666669 0.625 1 0.54166669 1
		 0.70833337 0.22704834 0.70833337 0.25 0.29166669 0.22704834 0.375 0.22704834 0.375
		 0.25 0.29166669 0.25 0.625 0.54059255 0.54166669 0.54059255 0.29166669 0.20940742
		 0.375 0.20940742 0.54166669 0.20940742 0.625 0.20940742 0.70833337 0.20940742 0.54166669
		 0.7295866 0.625 0.7295866 0.625 0.75 0.54166669 0.75 0.29166669 0 0.375 0 0.375 0.020413382
		 0.29166669 0.020413382 0.54166669 0 0.625 0 0.625 0.020413382 0.54166669 0.020413382
		 0.70833337 0 0.70833337 0.020413382 0.54166669 0.70876646 0.625 0.70876646 0.29166669
		 0.041233517 0.375 0.041233517 0.54166669 0.041233517 0.625 0.041233517 0.70833337
		 0.041233517 0.375 0.52295166 0.45833334 0.52295166 0.45833334 0.54059255 0.375 0.54059255
		 0.375 0.5 0.45833334 0.5 0.45833334 0.25 0.45833337 0.33333331 0.375 0.33333331 0.45833334
		 0.22704834 0.45833334 0.20940742 0.45833334 0.041233517 0.45833334 0.020413382 0.45833334
		 0 0.375 0.91666669 0.45833337 0.91666669 0.45833334 1 0.375 1 0.375 0.7295866 0.45833334
		 0.7295866 0.45833334 0.75 0.375 0.75 0.375 0.70876646 0.45833334 0.70876646 0.79166669
		 0.22704834 0.875 0.22704834 0.875 0.25 0.79166669 0.25 0.54166669 0.41666666 0.625
		 0.41666666 0.45833337 0.41666666 0.375 0.41666666 0.125 0.22704834 0.20833334 0.22704834
		 0.20833334 0.25 0.125 0.25 0.125 0.20940742 0.20833334 0.20940742 0.125 0.041233517
		 0.20833334 0.041233517 0.125 0.020413382 0.20833334 0.020413382 0.125 0 0.20833334
		 0 0.45833337 0.83333337 0.375 0.83333337 0.54166669 0.83333337 0.625 0.83333337 0.79166669
		 0.020413382 0.79166669 0 0.875 0 0.875 0.020413382 0.79166669 0.041233517 0.875 0.041233517
		 0.79166669 0.20940742 0.875 0.20940742 0.54166669 0.22704834 0.625 0.22704834 0.625
		 0.25 0.54166669 0.25 0.625 0.33333331 0.54166669 0.33333331 0.54166669 0.5 0.625
		 0.5;
	setAttr ".uvst[0].uvsp[250:449]" 0.625 0.52295166 0.54166669 0.52295166 0.54166669
		 0.91666669 0.625 0.91666669 0.625 1 0.54166669 1 0.70833337 0.22704834 0.70833337
		 0.25 0.29166669 0.22704834 0.375 0.22704834 0.375 0.25 0.29166669 0.25 0.625 0.54059255
		 0.54166669 0.54059255 0.29166669 0.20940742 0.375 0.20940742 0.54166669 0.20940742
		 0.625 0.20940742 0.70833337 0.20940742 0.54166669 0.7295866 0.625 0.7295866 0.625
		 0.75 0.54166669 0.75 0.29166669 0 0.375 0 0.375 0.020413382 0.29166669 0.020413382
		 0.54166669 0 0.625 0 0.625 0.020413382 0.54166669 0.020413382 0.70833337 0 0.70833337
		 0.020413382 0.54166669 0.70876646 0.625 0.70876646 0.29166669 0.041233517 0.375 0.041233517
		 0.54166669 0.041233517 0.625 0.041233517 0.70833337 0.041233517 0.375 0.52295166
		 0.45833334 0.52295166 0.45833334 0.54059255 0.375 0.54059255 0.375 0.5 0.45833334
		 0.5 0.45833334 0.25 0.45833337 0.33333331 0.375 0.33333331 0.45833334 0.22704834
		 0.45833334 0.20940742 0.45833334 0.041233517 0.45833334 0.020413382 0.45833334 0
		 0.375 0.91666669 0.45833337 0.91666669 0.45833334 1 0.375 1 0.375 0.7295866 0.45833334
		 0.7295866 0.45833334 0.75 0.375 0.75 0.375 0.70876646 0.45833334 0.70876646 0.79166669
		 0.22704834 0.875 0.22704834 0.875 0.25 0.79166669 0.25 0.54166669 0.41666666 0.625
		 0.41666666 0.45833337 0.41666666 0.375 0.41666666 0.125 0.22704834 0.20833334 0.22704834
		 0.20833334 0.25 0.125 0.25 0.125 0.20940742 0.20833334 0.20940742 0.125 0.041233517
		 0.20833334 0.041233517 0.125 0.020413382 0.20833334 0.020413382 0.125 0 0.20833334
		 0 0.45833337 0.83333337 0.375 0.83333337 0.54166669 0.83333337 0.625 0.83333337 0.79166669
		 0.020413382 0.79166669 0 0.875 0 0.875 0.020413382 0.79166669 0.041233517 0.875 0.041233517
		 0.79166669 0.20940742 0.875 0.20940742 0.54166669 0.22704834 0.625 0.22704834 0.625
		 0.25 0.54166669 0.25 0.625 0.33333331 0.54166669 0.33333331 0.54166669 0.5 0.625
		 0.5 0.625 0.52295166 0.54166669 0.52295166 0.54166669 0.91666669 0.625 0.91666669
		 0.625 1 0.54166669 1 0.70833337 0.22704834 0.70833337 0.25 0.29166669 0.22704834
		 0.375 0.22704834 0.375 0.25 0.29166669 0.25 0.625 0.54059255 0.54166669 0.54059255
		 0.29166669 0.20940742 0.375 0.20940742 0.54166669 0.20940742 0.625 0.20940742 0.70833337
		 0.20940742 0.54166669 0.7295866 0.625 0.7295866 0.625 0.75 0.54166669 0.75 0.29166669
		 0 0.375 0 0.375 0.020413382 0.29166669 0.020413382 0.54166669 0 0.625 0 0.625 0.020413382
		 0.54166669 0.020413382 0.70833337 0 0.70833337 0.020413382 0.54166669 0.70876646
		 0.625 0.70876646 0.29166669 0.041233517 0.375 0.041233517 0.54166669 0.041233517
		 0.625 0.041233517 0.70833337 0.041233517 0.375 0.52295166 0.45833334 0.52295166 0.45833334
		 0.54059255 0.375 0.54059255 0.375 0.5 0.45833334 0.5 0.45833334 0.25 0.45833337 0.33333331
		 0.375 0.33333331 0.45833334 0.22704834 0.45833334 0.20940742 0.45833334 0.041233517
		 0.45833334 0.020413382 0.45833334 0 0.375 0.91666669 0.45833337 0.91666669 0.45833334
		 1 0.375 1 0.375 0.7295866 0.45833334 0.7295866 0.45833334 0.75 0.375 0.75 0.375 0.70876646
		 0.45833334 0.70876646 0.79166669 0.22704834 0.875 0.22704834 0.875 0.25 0.79166669
		 0.25 0.54166669 0.41666666 0.625 0.41666666 0.45833337 0.41666666 0.375 0.41666666
		 0.125 0.22704834 0.20833334 0.22704834 0.20833334 0.25 0.125 0.25 0.125 0.20940742
		 0.20833334 0.20940742 0.125 0.041233517 0.20833334 0.041233517 0.125 0.020413382
		 0.20833334 0.020413382 0.125 0 0.20833334 0 0.45833337 0.83333337 0.375 0.83333337
		 0.54166669 0.83333337 0.625 0.83333337 0.79166669 0.020413382 0.79166669 0 0.875
		 0 0.875 0.020413382 0.79166669 0.041233517 0.875 0.041233517 0.79166669 0.20940742
		 0.875 0.20940742;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 348 ".vt";
	setAttr ".vt[0:165]"  -5 4.40846491 5 5 4.40846491 5 -5 4.90846491 5 5 4.90846491 5
		 -5 4.90846491 -5 5 4.90846491 -5 -5 4.40846491 -5 5 4.40846491 -5 -5 4.40846491 5
		 5 4.40846491 5 5 4.90846491 5 -5 4.90846491 5 -5 4.72773361 5.6779356 5 4.72773361 5.6779356
		 5 4.90846491 5.6779356 -5 4.90846491 5.6779356 -5 4.90846491 -5.63518238 5 4.90846491 -5.63518238
		 5 4.74346495 -5.63518238 -5 4.74346495 -5.63518238 5.67439032 4.7300415 -5 5.67439032 4.7300415 5
		 5.67439032 4.90846491 -5 5.67439032 4.90846491 5 -5.67439032 4.7300415 -5 -5.67439032 4.7300415 5
		 -5.67439032 4.90846491 5 -5.67439032 4.90846491 -5 -5.67172337 -0.030106068 5.67950869
		 -5.013162613 -0.030106068 5.67950869 -5.67172337 4.90093613 5.67950869 -5.013162613 4.90093613 5.67950869
		 -5.67172337 4.90093613 5.020947933 -5.013162613 4.90093613 5.020947933 -5.67172337 -0.030106068 5.020947933
		 -5.013162613 -0.030106068 5.020947933 -5.013162613 4.4482336 5.020947933 -5.67172337 4.4482336 5.020947933
		 -5.67172337 4.4482336 5.67950869 -5.013162613 4.4482336 5.67950869 -5.013162613 0.37253094 5.020947933
		 -5.67172337 0.37253094 5.020947933 -5.67172337 0.37253094 5.67950869 -5.013162613 0.37253094 5.67950869
		 -5.15356064 4.26488876 5.16134596 -5.53132534 4.26488876 5.16134596 -5.53132534 4.26488876 5.53911066
		 -5.15356064 4.26488876 5.53911066 -5.15356064 0.75193286 5.16134596 -5.53132534 0.75193286 5.16134596
		 -5.53132534 0.75193286 5.53911066 -5.15356064 0.75193286 5.53911066 -5.40540361 3.93791723 5.19650698
		 -5.45220327 4.4482336 5.020947933 -5.45220327 4.90093613 5.020947933 -5.45220327 4.90093613 5.67950869
		 -5.45220327 4.4482336 5.67950869 -5.40540361 3.93791723 5.50394964 -5.40540361 1.078904271 5.50394964
		 -5.45220327 0.37253094 5.67950869 -5.45220327 -0.030106068 5.67950869 -5.45220327 -0.030106068 5.020947933
		 -5.45220327 0.37253094 5.020947933 -5.40540361 1.078904271 5.19650698 -5.27948236 3.93791723 5.19650698
		 -5.2326827 4.4482336 5.020947933 -5.2326827 4.90093613 5.020947933 -5.2326827 4.90093613 5.67950869
		 -5.2326827 4.4482336 5.67950869 -5.27948236 3.93791723 5.50394964 -5.27948236 1.078904271 5.50394964
		 -5.2326827 0.37253094 5.67950869 -5.2326827 -0.030106068 5.67950869 -5.2326827 -0.030106068 5.020947933
		 -5.2326827 0.37253094 5.020947933 -5.27948236 1.078904271 5.19650698 -5.013162613 4.4482336 5.24046803
		 -5.013162613 4.90093613 5.24046803 -5.2326827 4.90093613 5.24046803 -5.45220327 4.90093613 5.24046803
		 -5.67172337 4.90093613 5.24046803 -5.67172337 4.4482336 5.24046803 -5.5078845 3.93791723 5.29898787
		 -5.5078845 1.078904271 5.29898787 -5.67172337 0.37253094 5.24046803 -5.67172337 -0.030106068 5.24046803
		 -5.45220327 -0.030106068 5.24046803 -5.2326827 -0.030106068 5.24046803 -5.013162613 -0.030106068 5.24046803
		 -5.013162613 0.37253094 5.24046803 -5.17700148 1.078904271 5.29898787 -5.17700148 3.93791723 5.29898787
		 -5.013162613 4.4482336 5.45998859 -5.013162613 4.90093613 5.45998859 -5.2326827 4.90093613 5.45998859
		 -5.45220327 4.90093613 5.45998859 -5.67172337 4.90093613 5.45998859 -5.67172337 4.4482336 5.45998859
		 -5.5078845 3.93791723 5.40146875 -5.5078845 1.078904271 5.40146875 -5.67172337 0.37253094 5.45998859
		 -5.67172337 -0.030106068 5.45998859 -5.45220327 -0.030106068 5.45998859 -5.2326827 -0.030106068 5.45998859
		 -5.013162613 -0.030106068 5.45998859 -5.013162613 0.37253094 5.45998859 -5.17700148 1.078904271 5.40146875
		 -5.17700148 3.93791723 5.40146875 -5.67915726 -0.030106068 -4.97697353 -5.020596504 -0.030106068 -4.97697353
		 -5.67915726 4.90093613 -4.97697353 -5.020596504 4.90093613 -4.97697353 -5.67915726 4.90093613 -5.63553429
		 -5.020596504 4.90093613 -5.63553429 -5.67915726 -0.030106068 -5.63553429 -5.020596504 -0.030106068 -5.63553429
		 -5.020596504 4.4482336 -5.63553429 -5.67915726 4.4482336 -5.63553429 -5.67915726 4.4482336 -4.97697353
		 -5.020596504 4.4482336 -4.97697353 -5.020596504 0.37253094 -5.63553429 -5.67915726 0.37253094 -5.63553429
		 -5.67915726 0.37253094 -4.97697353 -5.020596504 0.37253094 -4.97697353 -5.16099453 4.26488876 -5.49513626
		 -5.53875923 4.26488876 -5.49513626 -5.53875923 4.26488876 -5.11737156 -5.16099453 4.26488876 -5.11737156
		 -5.16099453 0.75193286 -5.49513626 -5.53875923 0.75193286 -5.49513626 -5.53875923 0.75193286 -5.11737156
		 -5.16099453 0.75193286 -5.11737156 -5.41283751 3.93791723 -5.45997524 -5.45963717 4.4482336 -5.63553429
		 -5.45963717 4.90093613 -5.63553429 -5.45963717 4.90093613 -4.97697353 -5.45963717 4.4482336 -4.97697353
		 -5.41283751 3.93791723 -5.15253258 -5.41283751 1.078904271 -5.15253258 -5.45963717 0.37253094 -4.97697353
		 -5.45963717 -0.030106068 -4.97697353 -5.45963717 -0.030106068 -5.63553429 -5.45963717 0.37253094 -5.63553429
		 -5.41283751 1.078904271 -5.45997524 -5.28691626 3.93791723 -5.45997524 -5.2401166 4.4482336 -5.63553429
		 -5.2401166 4.90093613 -5.63553429 -5.2401166 4.90093613 -4.97697353 -5.2401166 4.4482336 -4.97697353
		 -5.28691626 3.93791723 -5.15253258 -5.28691626 1.078904271 -5.15253258 -5.2401166 0.37253094 -4.97697353
		 -5.2401166 -0.030106068 -4.97697353 -5.2401166 -0.030106068 -5.63553429 -5.2401166 0.37253094 -5.63553429
		 -5.28691626 1.078904271 -5.45997524 -5.020596504 4.4482336 -5.41601419 -5.020596504 4.90093613 -5.41601419
		 -5.2401166 4.90093613 -5.41601419 -5.45963717 4.90093613 -5.41601419 -5.67915726 4.90093613 -5.41601419
		 -5.67915726 4.4482336 -5.41601419 -5.51531839 3.93791723 -5.35749435 -5.51531839 1.078904271 -5.35749435
		 -5.67915726 0.37253094 -5.41601419 -5.67915726 -0.030106068 -5.41601419;
	setAttr ".vt[166:331]" -5.45963717 -0.030106068 -5.41601419 -5.2401166 -0.030106068 -5.41601419
		 -5.020596504 -0.030106068 -5.41601419 -5.020596504 0.37253094 -5.41601419 -5.18443537 1.078904271 -5.35749435
		 -5.18443537 3.93791723 -5.35749435 -5.020596504 4.4482336 -5.19649363 -5.020596504 4.90093613 -5.19649363
		 -5.2401166 4.90093613 -5.19649363 -5.45963717 4.90093613 -5.19649363 -5.67915726 4.90093613 -5.19649363
		 -5.67915726 4.4482336 -5.19649363 -5.51531839 3.93791723 -5.25501347 -5.51531839 1.078904271 -5.25501347
		 -5.67915726 0.37253094 -5.19649363 -5.67915726 -0.030106068 -5.19649363 -5.45963717 -0.030106068 -5.19649363
		 -5.2401166 -0.030106068 -5.19649363 -5.020596504 -0.030106068 -5.19649363 -5.020596504 0.37253094 -5.19649363
		 -5.18443537 1.078904271 -5.25501347 -5.18443537 3.93791723 -5.25501347 5.0058293343 -0.030106068 -4.97697353
		 5.66439009 -0.030106068 -4.97697353 5.0058293343 4.90093613 -4.97697353 5.66439009 4.90093613 -4.97697353
		 5.0058293343 4.90093613 -5.63553429 5.66439009 4.90093613 -5.63553429 5.0058293343 -0.030106068 -5.63553429
		 5.66439009 -0.030106068 -5.63553429 5.66439009 4.4482336 -5.63553429 5.0058293343 4.4482336 -5.63553429
		 5.0058293343 4.4482336 -4.97697353 5.66439009 4.4482336 -4.97697353 5.66439009 0.37253094 -5.63553429
		 5.0058293343 0.37253094 -5.63553429 5.0058293343 0.37253094 -4.97697353 5.66439009 0.37253094 -4.97697353
		 5.52399206 4.26488876 -5.49513626 5.14622736 4.26488876 -5.49513626 5.14622736 4.26488876 -5.11737156
		 5.52399206 4.26488876 -5.11737156 5.52399206 0.75193286 -5.49513626 5.14622736 0.75193286 -5.49513626
		 5.14622736 0.75193286 -5.11737156 5.52399206 0.75193286 -5.11737156 5.27214909 3.93791723 -5.45997524
		 5.22534943 4.4482336 -5.63553429 5.22534943 4.90093613 -5.63553429 5.22534943 4.90093613 -4.97697353
		 5.22534943 4.4482336 -4.97697353 5.27214909 3.93791723 -5.15253258 5.27214909 1.078904271 -5.15253258
		 5.22534943 0.37253094 -4.97697353 5.22534943 -0.030106068 -4.97697353 5.22534943 -0.030106068 -5.63553429
		 5.22534943 0.37253094 -5.63553429 5.27214909 1.078904271 -5.45997524 5.39807034 3.93791723 -5.45997524
		 5.44487 4.4482336 -5.63553429 5.44487 4.90093613 -5.63553429 5.44487 4.90093613 -4.97697353
		 5.44487 4.4482336 -4.97697353 5.39807034 3.93791723 -5.15253258 5.39807034 1.078904271 -5.15253258
		 5.44487 0.37253094 -4.97697353 5.44487 -0.030106068 -4.97697353 5.44487 -0.030106068 -5.63553429
		 5.44487 0.37253094 -5.63553429 5.39807034 1.078904271 -5.45997524 5.66439009 4.4482336 -5.41601419
		 5.66439009 4.90093613 -5.41601419 5.44487 4.90093613 -5.41601419 5.22534943 4.90093613 -5.41601419
		 5.0058293343 4.90093613 -5.41601419 5.0058293343 4.4482336 -5.41601419 5.1696682 3.93791723 -5.35749435
		 5.1696682 1.078904271 -5.35749435 5.0058293343 0.37253094 -5.41601419 5.0058293343 -0.030106068 -5.41601419
		 5.22534943 -0.030106068 -5.41601419 5.44487 -0.030106068 -5.41601419 5.66439009 -0.030106068 -5.41601419
		 5.66439009 0.37253094 -5.41601419 5.50055122 1.078904271 -5.35749435 5.50055122 3.93791723 -5.35749435
		 5.66439009 4.4482336 -5.19649363 5.66439009 4.90093613 -5.19649363 5.44487 4.90093613 -5.19649363
		 5.22534943 4.90093613 -5.19649363 5.0058293343 4.90093613 -5.19649363 5.0058293343 4.4482336 -5.19649363
		 5.1696682 3.93791723 -5.25501347 5.1696682 1.078904271 -5.25501347 5.0058293343 0.37253094 -5.19649363
		 5.0058293343 -0.030106068 -5.19649363 5.22534943 -0.030106068 -5.19649363 5.44487 -0.030106068 -5.19649363
		 5.66439009 -0.030106068 -5.19649363 5.66439009 0.37253094 -5.19649363 5.50055122 1.078904271 -5.25501347
		 5.50055122 3.93791723 -5.25501347 4.99728632 -0.030106068 5.66890621 5.65584707 -0.030106068 5.66890621
		 4.99728632 4.90093613 5.66890621 5.65584707 4.90093613 5.66890621 4.99728632 4.90093613 5.010345459
		 5.65584707 4.90093613 5.010345459 4.99728632 -0.030106068 5.010345459 5.65584707 -0.030106068 5.010345459
		 5.65584707 4.4482336 5.010345459 4.99728632 4.4482336 5.010345459 4.99728632 4.4482336 5.66890621
		 5.65584707 4.4482336 5.66890621 5.65584707 0.37253094 5.010345459 4.99728632 0.37253094 5.010345459
		 4.99728632 0.37253094 5.66890621 5.65584707 0.37253094 5.66890621 5.51544905 4.26488876 5.15074348
		 5.13768435 4.26488876 5.15074348 5.13768435 4.26488876 5.52850819 5.51544905 4.26488876 5.52850819
		 5.51544905 0.75193286 5.15074348 5.13768435 0.75193286 5.15074348 5.13768435 0.75193286 5.52850819
		 5.51544905 0.75193286 5.52850819 5.26360607 3.93791723 5.1859045 5.21680641 4.4482336 5.010345459
		 5.21680641 4.90093613 5.010345459 5.21680641 4.90093613 5.66890621 5.21680641 4.4482336 5.66890621
		 5.26360607 3.93791723 5.49334717 5.26360607 1.078904271 5.49334717 5.21680641 0.37253094 5.66890621
		 5.21680641 -0.030106068 5.66890621 5.21680641 -0.030106068 5.010345459 5.21680641 0.37253094 5.010345459
		 5.26360607 1.078904271 5.1859045 5.38952732 3.93791723 5.1859045 5.43632698 4.4482336 5.010345459
		 5.43632698 4.90093613 5.010345459 5.43632698 4.90093613 5.66890621 5.43632698 4.4482336 5.66890621
		 5.38952732 3.93791723 5.49334717 5.38952732 1.078904271 5.49334717 5.43632698 0.37253094 5.66890621
		 5.43632698 -0.030106068 5.66890621 5.43632698 -0.030106068 5.010345459 5.43632698 0.37253094 5.010345459
		 5.38952732 1.078904271 5.1859045 5.65584707 4.4482336 5.22986555 5.65584707 4.90093613 5.22986555
		 5.43632698 4.90093613 5.22986555 5.21680641 4.90093613 5.22986555 4.99728632 4.90093613 5.22986555
		 4.99728632 4.4482336 5.22986555 5.16112518 3.93791723 5.28838539 5.16112518 1.078904271 5.28838539
		 4.99728632 0.37253094 5.22986555 4.99728632 -0.030106068 5.22986555 5.21680641 -0.030106068 5.22986555
		 5.43632698 -0.030106068 5.22986555 5.65584707 -0.030106068 5.22986555 5.65584707 0.37253094 5.22986555
		 5.49200821 1.078904271 5.28838539 5.49200821 3.93791723 5.28838539;
	setAttr ".vt[332:347]" 5.65584707 4.4482336 5.44938612 5.65584707 4.90093613 5.44938612
		 5.43632698 4.90093613 5.44938612 5.21680641 4.90093613 5.44938612 4.99728632 4.90093613 5.44938612
		 4.99728632 4.4482336 5.44938612 5.16112518 3.93791723 5.39086628 5.16112518 1.078904271 5.39086628
		 4.99728632 0.37253094 5.44938612 4.99728632 -0.030106068 5.44938612 5.21680641 -0.030106068 5.44938612
		 5.43632698 -0.030106068 5.44938612 5.65584707 -0.030106068 5.44938612 5.65584707 0.37253094 5.44938612
		 5.49200821 1.078904271 5.39086628 5.49200821 3.93791723 5.39086628;
	setAttr -s 676 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 6 7 1 0 2 0 1 3 0 2 4 1 3 5 1 4 6 0
		 5 7 0 6 0 1 7 1 1 0 8 0 1 9 0 8 9 0 3 10 0 9 10 0 2 11 0 11 10 0 8 11 0 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 4 16 0 5 17 0 16 17 0 7 18 0 17 18 0
		 6 19 0 19 18 0 16 19 0 7 20 0 1 21 0 20 21 0 5 22 0 22 20 0 3 23 0 23 22 0 21 23 0
		 6 24 0 0 25 0 24 25 0 2 26 0 25 26 0 4 27 0 26 27 0 27 24 0 28 60 0 30 55 0 32 54 0
		 34 61 0 28 42 0 29 43 0 30 96 0 31 93 0 32 37 0 33 36 0 34 85 0 35 88 0 36 44 0 37 45 0
		 36 65 1 38 30 0 37 81 1 39 31 0 38 56 1 39 92 1 40 35 0 41 34 0 40 74 1 42 50 0 41 84 1
		 43 51 0 42 59 1 43 105 1 44 48 0 45 49 0 44 64 1 46 38 0 45 82 1 47 39 0 46 57 1
		 47 107 1 48 40 0 49 41 0 48 75 1 50 46 0 49 83 1 51 47 0 50 58 1 51 106 1 52 45 1
		 53 37 1 52 53 1 54 66 0 53 54 1 55 67 0 54 79 1 56 68 1 55 56 1 57 69 1 56 57 1 58 70 1
		 57 58 1 59 71 1 58 59 1 60 72 0 59 60 1 61 73 0 60 102 1 62 41 1 61 62 1 63 49 1
		 62 63 1 63 52 1 64 52 1 65 53 1 64 65 1 66 33 0 65 66 1 67 31 0 66 78 1 68 39 1 67 68 1
		 69 47 1 68 69 1 70 51 1 69 70 1 71 43 1 70 71 1 72 29 0 71 72 1 73 35 0 72 103 1
		 74 62 1 73 74 1 75 63 1 74 75 1 75 64 1 76 36 1 77 33 0 76 77 1 78 94 1 77 78 1 79 95 1
		 78 79 1 80 32 0 79 80 1 81 97 1 80 81 1 82 98 1 81 82 1 83 99 1 82 83 1 84 100 1
		 83 84 1 85 101 0 84 85 1 86 61 1 85 86 1 87 73 1;
	setAttr ".ed[166:331]" 86 87 1 88 104 0 87 88 1 89 40 1 88 89 1 90 48 1 89 90 1
		 91 44 1 90 91 1 91 76 1 92 76 1 93 77 0 92 93 1 94 67 1 93 94 1 95 55 1 94 95 1 96 80 0
		 95 96 1 97 38 1 96 97 1 98 46 1 97 98 1 99 50 1 98 99 1 100 42 1 99 100 1 101 28 0
		 100 101 1 102 86 1 101 102 1 103 87 1 102 103 1 104 29 0 103 104 1 105 89 1 104 105 1
		 106 90 1 105 106 1 107 91 1 106 107 1 107 92 1 108 140 0 110 135 0 112 134 0 114 141 0
		 108 122 0 109 123 0 110 176 0 111 173 0 112 117 0 113 116 0 114 165 0 115 168 0 116 124 0
		 117 125 0 116 145 1 118 110 0 117 161 1 119 111 0 118 136 1 119 172 1 120 115 0 121 114 0
		 120 154 1 122 130 0 121 164 1 123 131 0 122 139 1 123 185 1 124 128 0 125 129 0 124 144 1
		 126 118 0 125 162 1 127 119 0 126 137 1 127 187 1 128 120 0 129 121 0 128 155 1 130 126 0
		 129 163 1 131 127 0 130 138 1 131 186 1 132 125 1 133 117 1 132 133 1 134 146 0 133 134 1
		 135 147 0 134 159 1 136 148 1 135 136 1 137 149 1 136 137 1 138 150 1 137 138 1 139 151 1
		 138 139 1 140 152 0 139 140 1 141 153 0 140 182 1 142 121 1 141 142 1 143 129 1 142 143 1
		 143 132 1 144 132 1 145 133 1 144 145 1 146 113 0 145 146 1 147 111 0 146 158 1 148 119 1
		 147 148 1 149 127 1 148 149 1 150 131 1 149 150 1 151 123 1 150 151 1 152 109 0 151 152 1
		 153 115 0 152 183 1 154 142 1 153 154 1 155 143 1 154 155 1 155 144 1 156 116 1 157 113 0
		 156 157 1 158 174 1 157 158 1 159 175 1 158 159 1 160 112 0 159 160 1 161 177 1 160 161 1
		 162 178 1 161 162 1 163 179 1 162 163 1 164 180 1 163 164 1 165 181 0 164 165 1 166 141 1
		 165 166 1 167 153 1 166 167 1 168 184 0 167 168 1 169 120 1 168 169 1 170 128 1 169 170 1
		 171 124 1 170 171 1 171 156 1;
	setAttr ".ed[332:497]" 172 156 1 173 157 0 172 173 1 174 147 1 173 174 1 175 135 1
		 174 175 1 176 160 0 175 176 1 177 118 1 176 177 1 178 126 1 177 178 1 179 130 1 178 179 1
		 180 122 1 179 180 1 181 108 0 180 181 1 182 166 1 181 182 1 183 167 1 182 183 1 184 109 0
		 183 184 1 185 169 1 184 185 1 186 170 1 185 186 1 187 171 1 186 187 1 187 172 1 188 220 0
		 190 215 0 192 214 0 194 221 0 188 202 0 189 203 0 190 256 0 191 253 0 192 197 0 193 196 0
		 194 245 0 195 248 0 196 204 0 197 205 0 196 225 1 198 190 0 197 241 1 199 191 0 198 216 1
		 199 252 1 200 195 0 201 194 0 200 234 1 202 210 0 201 244 1 203 211 0 202 219 1 203 265 1
		 204 208 0 205 209 0 204 224 1 206 198 0 205 242 1 207 199 0 206 217 1 207 267 1 208 200 0
		 209 201 0 208 235 1 210 206 0 209 243 1 211 207 0 210 218 1 211 266 1 212 205 1 213 197 1
		 212 213 1 214 226 0 213 214 1 215 227 0 214 239 1 216 228 1 215 216 1 217 229 1 216 217 1
		 218 230 1 217 218 1 219 231 1 218 219 1 220 232 0 219 220 1 221 233 0 220 262 1 222 201 1
		 221 222 1 223 209 1 222 223 1 223 212 1 224 212 1 225 213 1 224 225 1 226 193 0 225 226 1
		 227 191 0 226 238 1 228 199 1 227 228 1 229 207 1 228 229 1 230 211 1 229 230 1 231 203 1
		 230 231 1 232 189 0 231 232 1 233 195 0 232 263 1 234 222 1 233 234 1 235 223 1 234 235 1
		 235 224 1 236 196 1 237 193 0 236 237 1 238 254 1 237 238 1 239 255 1 238 239 1 240 192 0
		 239 240 1 241 257 1 240 241 1 242 258 1 241 242 1 243 259 1 242 243 1 244 260 1 243 244 1
		 245 261 0 244 245 1 246 221 1 245 246 1 247 233 1 246 247 1 248 264 0 247 248 1 249 200 1
		 248 249 1 250 208 1 249 250 1 251 204 1 250 251 1 251 236 1 252 236 1 253 237 0 252 253 1
		 254 227 1 253 254 1 255 215 1 254 255 1 256 240 0 255 256 1 257 198 1;
	setAttr ".ed[498:663]" 256 257 1 258 206 1 257 258 1 259 210 1 258 259 1 260 202 1
		 259 260 1 261 188 0 260 261 1 262 246 1 261 262 1 263 247 1 262 263 1 264 189 0 263 264 1
		 265 249 1 264 265 1 266 250 1 265 266 1 267 251 1 266 267 1 267 252 1 268 300 0 270 295 0
		 272 294 0 274 301 0 268 282 0 269 283 0 270 336 0 271 333 0 272 277 0 273 276 0 274 325 0
		 275 328 0 276 284 0 277 285 0 276 305 1 278 270 0 277 321 1 279 271 0 278 296 1 279 332 1
		 280 275 0 281 274 0 280 314 1 282 290 0 281 324 1 283 291 0 282 299 1 283 345 1 284 288 0
		 285 289 0 284 304 1 286 278 0 285 322 1 287 279 0 286 297 1 287 347 1 288 280 0 289 281 0
		 288 315 1 290 286 0 289 323 1 291 287 0 290 298 1 291 346 1 292 285 1 293 277 1 292 293 1
		 294 306 0 293 294 1 295 307 0 294 319 1 296 308 1 295 296 1 297 309 1 296 297 1 298 310 1
		 297 298 1 299 311 1 298 299 1 300 312 0 299 300 1 301 313 0 300 342 1 302 281 1 301 302 1
		 303 289 1 302 303 1 303 292 1 304 292 1 305 293 1 304 305 1 306 273 0 305 306 1 307 271 0
		 306 318 1 308 279 1 307 308 1 309 287 1 308 309 1 310 291 1 309 310 1 311 283 1 310 311 1
		 312 269 0 311 312 1 313 275 0 312 343 1 314 302 1 313 314 1 315 303 1 314 315 1 315 304 1
		 316 276 1 317 273 0 316 317 1 318 334 1 317 318 1 319 335 1 318 319 1 320 272 0 319 320 1
		 321 337 1 320 321 1 322 338 1 321 322 1 323 339 1 322 323 1 324 340 1 323 324 1 325 341 0
		 324 325 1 326 301 1 325 326 1 327 313 1 326 327 1 328 344 0 327 328 1 329 280 1 328 329 1
		 330 288 1 329 330 1 331 284 1 330 331 1 331 316 1 332 316 1 333 317 0 332 333 1 334 307 1
		 333 334 1 335 295 1 334 335 1 336 320 0 335 336 1 337 278 1 336 337 1 338 286 1 337 338 1
		 339 290 1 338 339 1 340 282 1 339 340 1 341 268 0 340 341 1 342 326 1;
	setAttr ".ed[664:675]" 341 342 1 343 327 1 342 343 1 344 269 0 343 344 1 345 329 1
		 344 345 1 346 330 1 345 346 1 347 331 1 346 347 1 347 332 1;
	setAttr -s 338 -ch 1352 ".fc[0:337]" -type "polyFaces" 
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 30 32 -35 -36
		mu 0 4 22 23 24 25
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -39 -41 -43 -44
		mu 0 4 26 27 28 29
		f 4 46 48 50 51
		mu 0 4 30 31 32 33
		f 4 0 13 -15 -13
		mu 0 4 0 1 15 14
		f 4 5 15 -17 -14
		mu 0 4 1 3 16 15
		f 4 -2 17 18 -16
		mu 0 4 3 2 17 16
		f 4 -5 12 19 -18
		mu 0 4 2 0 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 2 29 -31 -29
		mu 0 4 4 5 23 22
		f 4 9 31 -33 -30
		mu 0 4 5 7 24 23
		f 4 -4 33 34 -32
		mu 0 4 7 6 25 24
		f 4 -9 28 35 -34
		mu 0 4 6 4 22 25
		f 4 -12 36 38 -38
		mu 0 4 1 10 27 26
		f 4 -10 39 40 -37
		mu 0 4 10 11 28 27
		f 4 -8 41 42 -40
		mu 0 4 11 3 29 28
		f 4 -6 37 43 -42
		mu 0 4 3 1 26 29
		f 4 10 45 -47 -45
		mu 0 4 12 0 31 30
		f 4 4 47 -49 -46
		mu 0 4 0 2 32 31
		f 4 6 49 -51 -48
		mu 0 4 2 13 33 32
		f 4 8 44 -52 -50
		mu 0 4 13 12 30 33
		f 4 127 69 -126 128
		mu 0 4 34 35 36 37
		f 4 125 59 180 179
		mu 0 4 37 36 38 39
		f 4 123 61 66 124
		mu 0 4 40 41 42 43
		f 4 200 199 -136 138
		mu 0 4 44 45 46 47
		f 4 71 178 -60 -70
		mu 0 4 35 48 49 36
		f 4 185 67 58 186
		mu 0 4 50 51 52 53
		f 4 -67 64 82 122
		mu 0 4 43 42 54 55
		f 4 187 83 -186 188
		mu 0 4 56 57 51 50
		f 4 129 85 -128 130
		mu 0 4 58 59 35 34
		f 4 87 207 -72 -86
		mu 0 4 59 60 48 35
		f 4 -75 72 -138 140
		mu 0 4 61 62 63 64
		f 4 193 56 -192 194
		mu 0 4 65 66 67 68
		f 4 135 57 -134 136
		mu 0 4 69 70 71 72
		f 4 -200 202 -80 -58
		mu 0 4 70 73 74 71
		f 4 143 -83 80 90
		mu 0 4 75 55 54 76
		f 4 189 91 -188 190
		mu 0 4 77 78 57 56
		f 4 131 93 -130 132
		mu 0 4 79 80 59 58
		f 4 95 206 -88 -94
		mu 0 4 80 81 60 59
		f 4 -91 88 74 142
		mu 0 4 75 76 62 61
		f 4 191 75 -190 192
		mu 0 4 68 67 78 77
		f 4 133 77 -132 134
		mu 0 4 72 71 80 79
		f 4 79 204 -96 -78
		mu 0 4 71 74 81 80
		f 4 -98 -99 96 -66
		mu 0 4 82 83 84 85
		f 4 54 -101 97 -61
		mu 0 4 86 87 83 82
		f 4 53 -182 184 -59
		mu 0 4 52 88 89 90
		f 4 70 -105 -54 -68
		mu 0 4 51 91 88 52
		f 4 86 -107 -71 -84
		mu 0 4 57 92 91 51
		f 4 94 -109 -87 -92
		mu 0 4 78 93 92 57
		f 4 78 -111 -95 -76
		mu 0 4 67 94 93 78
		f 4 52 -113 -79 -57
		mu 0 4 66 95 94 67
		f 4 196 -115 -53 -194
		mu 0 4 96 97 98 99
		f 4 -116 -117 -56 -74
		mu 0 4 100 101 102 103
		f 4 -118 -119 115 -90
		mu 0 4 104 105 101 100
		f 4 -97 -120 117 -82
		mu 0 4 85 84 105 104
		f 4 -122 -123 120 98
		mu 0 4 83 43 55 84
		f 4 99 -125 121 100
		mu 0 4 87 40 43 83
		f 4 101 -180 182 181
		mu 0 4 88 37 39 89
		f 4 103 -129 -102 104
		mu 0 4 91 34 37 88
		f 4 105 -131 -104 106
		mu 0 4 92 58 34 91
		f 4 107 -133 -106 108
		mu 0 4 93 79 58 92
		f 4 109 -135 -108 110
		mu 0 4 94 72 79 93
		f 4 111 -137 -110 112
		mu 0 4 95 69 72 94
		f 4 198 -139 -112 114
		mu 0 4 97 44 47 98
		f 4 -140 -141 -114 116
		mu 0 4 101 61 64 102
		f 4 -142 -143 139 118
		mu 0 4 105 75 61 101
		f 4 119 -121 -144 141
		mu 0 4 105 84 55 75
		f 4 144 -62 -146 -147
		mu 0 4 106 107 108 109
		f 4 -149 145 -124 126
		mu 0 4 110 111 41 40
		f 4 -151 -127 -100 102
		mu 0 4 112 110 40 87
		f 4 -153 -103 -55 -152
		mu 0 4 113 112 87 86
		f 4 68 -155 151 60
		mu 0 4 114 115 116 117
		f 4 84 -157 -69 65
		mu 0 4 118 119 115 114
		f 4 92 -159 -85 81
		mu 0 4 120 121 119 118
		f 4 76 -161 -93 89
		mu 0 4 122 123 121 120
		f 4 62 -163 -77 73
		mu 0 4 124 125 123 122
		f 4 55 -164 -165 -63
		mu 0 4 103 102 126 127
		f 4 113 -166 -167 163
		mu 0 4 102 64 128 126
		f 4 137 63 -169 165
		mu 0 4 64 63 129 128
		f 4 -171 -64 -73 -170
		mu 0 4 130 131 132 133
		f 4 -173 169 -89 -172
		mu 0 4 134 130 133 135
		f 4 -175 171 -81 -174
		mu 0 4 136 134 135 137
		f 4 -176 173 -65 -145
		mu 0 4 106 136 137 107
		f 4 176 146 -178 -179
		mu 0 4 48 106 109 49
		f 4 -181 177 148 147
		mu 0 4 39 38 111 110
		f 4 -183 -148 150 149
		mu 0 4 89 39 110 112
		f 4 -185 -150 152 -184
		mu 0 4 90 89 112 113
		f 4 153 -187 183 154
		mu 0 4 115 50 53 116
		f 4 155 -189 -154 156
		mu 0 4 119 56 50 115
		f 4 157 -191 -156 158
		mu 0 4 121 77 56 119
		f 4 159 -193 -158 160
		mu 0 4 123 68 77 121
		f 4 161 -195 -160 162
		mu 0 4 125 65 68 123
		f 4 164 -196 -197 -162
		mu 0 4 127 126 97 96
		f 4 166 -198 -199 195
		mu 0 4 126 128 44 97
		f 4 168 167 -201 197
		mu 0 4 128 129 45 44
		f 4 -203 -168 170 -202
		mu 0 4 74 73 131 130
		f 4 -205 201 172 -204
		mu 0 4 81 74 130 134
		f 4 -207 203 174 -206
		mu 0 4 60 81 134 136
		f 4 -208 205 175 -177
		mu 0 4 48 60 136 106
		f 4 283 225 -282 284
		mu 0 4 138 139 140 141
		f 4 281 215 336 335
		mu 0 4 141 140 142 143
		f 4 279 217 222 280
		mu 0 4 144 145 146 147
		f 4 356 355 -292 294
		mu 0 4 148 149 150 151
		f 4 227 334 -216 -226
		mu 0 4 139 152 153 140
		f 4 341 223 214 342
		mu 0 4 154 155 156 157
		f 4 -223 220 238 278
		mu 0 4 147 146 158 159
		f 4 343 239 -342 344
		mu 0 4 160 161 155 154
		f 4 285 241 -284 286
		mu 0 4 162 163 139 138
		f 4 243 363 -228 -242
		mu 0 4 163 164 152 139
		f 4 -231 228 -294 296
		mu 0 4 165 166 167 168
		f 4 349 212 -348 350
		mu 0 4 169 170 171 172
		f 4 291 213 -290 292
		mu 0 4 173 174 175 176
		f 4 -356 358 -236 -214
		mu 0 4 174 177 178 175
		f 4 299 -239 236 246
		mu 0 4 179 159 158 180
		f 4 345 247 -344 346
		mu 0 4 181 182 161 160
		f 4 287 249 -286 288
		mu 0 4 183 184 163 162
		f 4 251 362 -244 -250
		mu 0 4 184 185 164 163
		f 4 -247 244 230 298
		mu 0 4 179 180 166 165
		f 4 347 231 -346 348
		mu 0 4 172 171 182 181
		f 4 289 233 -288 290
		mu 0 4 176 175 184 183
		f 4 235 360 -252 -234
		mu 0 4 175 178 185 184
		f 4 -254 -255 252 -222
		mu 0 4 186 187 188 189
		f 4 210 -257 253 -217
		mu 0 4 190 191 187 186
		f 4 209 -338 340 -215
		mu 0 4 156 192 193 194
		f 4 226 -261 -210 -224
		mu 0 4 155 195 192 156
		f 4 242 -263 -227 -240
		mu 0 4 161 196 195 155
		f 4 250 -265 -243 -248
		mu 0 4 182 197 196 161
		f 4 234 -267 -251 -232
		mu 0 4 171 198 197 182
		f 4 208 -269 -235 -213
		mu 0 4 170 199 198 171
		f 4 352 -271 -209 -350
		mu 0 4 200 201 202 203
		f 4 -272 -273 -212 -230
		mu 0 4 204 205 206 207
		f 4 -274 -275 271 -246
		mu 0 4 208 209 205 204
		f 4 -253 -276 273 -238
		mu 0 4 189 188 209 208
		f 4 -278 -279 276 254
		mu 0 4 187 147 159 188
		f 4 255 -281 277 256
		mu 0 4 191 144 147 187
		f 4 257 -336 338 337
		mu 0 4 192 141 143 193
		f 4 259 -285 -258 260
		mu 0 4 195 138 141 192
		f 4 261 -287 -260 262
		mu 0 4 196 162 138 195
		f 4 263 -289 -262 264
		mu 0 4 197 183 162 196
		f 4 265 -291 -264 266
		mu 0 4 198 176 183 197
		f 4 267 -293 -266 268
		mu 0 4 199 173 176 198
		f 4 354 -295 -268 270
		mu 0 4 201 148 151 202
		f 4 -296 -297 -270 272
		mu 0 4 205 165 168 206
		f 4 -298 -299 295 274
		mu 0 4 209 179 165 205
		f 4 275 -277 -300 297
		mu 0 4 209 188 159 179
		f 4 300 -218 -302 -303
		mu 0 4 210 211 212 213
		f 4 -305 301 -280 282
		mu 0 4 214 215 145 144
		f 4 -307 -283 -256 258
		mu 0 4 216 214 144 191
		f 4 -309 -259 -211 -308
		mu 0 4 217 216 191 190
		f 4 224 -311 307 216
		mu 0 4 218 219 220 221
		f 4 240 -313 -225 221
		mu 0 4 222 223 219 218
		f 4 248 -315 -241 237
		mu 0 4 224 225 223 222
		f 4 232 -317 -249 245
		mu 0 4 226 227 225 224
		f 4 218 -319 -233 229
		mu 0 4 228 229 227 226
		f 4 211 -320 -321 -219
		mu 0 4 207 206 230 231
		f 4 269 -322 -323 319
		mu 0 4 206 168 232 230
		f 4 293 219 -325 321
		mu 0 4 168 167 233 232
		f 4 -327 -220 -229 -326
		mu 0 4 234 235 236 237
		f 4 -329 325 -245 -328
		mu 0 4 238 234 237 239
		f 4 -331 327 -237 -330
		mu 0 4 240 238 239 241
		f 4 -332 329 -221 -301
		mu 0 4 210 240 241 211
		f 4 332 302 -334 -335
		mu 0 4 152 210 213 153
		f 4 -337 333 304 303
		mu 0 4 143 142 215 214
		f 4 -339 -304 306 305
		mu 0 4 193 143 214 216
		f 4 -341 -306 308 -340
		mu 0 4 194 193 216 217
		f 4 309 -343 339 310
		mu 0 4 219 154 157 220
		f 4 311 -345 -310 312
		mu 0 4 223 160 154 219
		f 4 313 -347 -312 314
		mu 0 4 225 181 160 223
		f 4 315 -349 -314 316
		mu 0 4 227 172 181 225
		f 4 317 -351 -316 318
		mu 0 4 229 169 172 227
		f 4 320 -352 -353 -318
		mu 0 4 231 230 201 200
		f 4 322 -354 -355 351
		mu 0 4 230 232 148 201
		f 4 324 323 -357 353
		mu 0 4 232 233 149 148
		f 4 -359 -324 326 -358
		mu 0 4 178 177 235 234
		f 4 -361 357 328 -360
		mu 0 4 185 178 234 238
		f 4 -363 359 330 -362
		mu 0 4 164 185 238 240
		f 4 -364 361 331 -333
		mu 0 4 152 164 240 210
		f 4 439 381 -438 440
		mu 0 4 242 243 244 245
		f 4 437 371 492 491
		mu 0 4 245 244 246 247
		f 4 435 373 378 436
		mu 0 4 248 249 250 251
		f 4 512 511 -448 450
		mu 0 4 252 253 254 255
		f 4 383 490 -372 -382
		mu 0 4 243 256 257 244
		f 4 497 379 370 498
		mu 0 4 258 259 260 261
		f 4 -379 376 394 434
		mu 0 4 251 250 262 263
		f 4 499 395 -498 500
		mu 0 4 264 265 259 258
		f 4 441 397 -440 442
		mu 0 4 266 267 243 242
		f 4 399 519 -384 -398
		mu 0 4 267 268 256 243
		f 4 -387 384 -450 452
		mu 0 4 269 270 271 272
		f 4 505 368 -504 506
		mu 0 4 273 274 275 276
		f 4 447 369 -446 448
		mu 0 4 277 278 279 280
		f 4 -512 514 -392 -370
		mu 0 4 278 281 282 279
		f 4 455 -395 392 402
		mu 0 4 283 263 262 284
		f 4 501 403 -500 502
		mu 0 4 285 286 265 264
		f 4 443 405 -442 444
		mu 0 4 287 288 267 266
		f 4 407 518 -400 -406
		mu 0 4 288 289 268 267
		f 4 -403 400 386 454
		mu 0 4 283 284 270 269
		f 4 503 387 -502 504
		mu 0 4 276 275 286 285
		f 4 445 389 -444 446
		mu 0 4 280 279 288 287
		f 4 391 516 -408 -390
		mu 0 4 279 282 289 288
		f 4 -410 -411 408 -378
		mu 0 4 290 291 292 293
		f 4 366 -413 409 -373
		mu 0 4 294 295 291 290
		f 4 365 -494 496 -371
		mu 0 4 260 296 297 298
		f 4 382 -417 -366 -380
		mu 0 4 259 299 296 260
		f 4 398 -419 -383 -396
		mu 0 4 265 300 299 259
		f 4 406 -421 -399 -404
		mu 0 4 286 301 300 265
		f 4 390 -423 -407 -388
		mu 0 4 275 302 301 286
		f 4 364 -425 -391 -369
		mu 0 4 274 303 302 275
		f 4 508 -427 -365 -506
		mu 0 4 304 305 306 307
		f 4 -428 -429 -368 -386
		mu 0 4 308 309 310 311
		f 4 -430 -431 427 -402
		mu 0 4 312 313 309 308
		f 4 -409 -432 429 -394
		mu 0 4 293 292 313 312
		f 4 -434 -435 432 410
		mu 0 4 291 251 263 292
		f 4 411 -437 433 412
		mu 0 4 295 248 251 291
		f 4 413 -492 494 493
		mu 0 4 296 245 247 297
		f 4 415 -441 -414 416
		mu 0 4 299 242 245 296
		f 4 417 -443 -416 418
		mu 0 4 300 266 242 299
		f 4 419 -445 -418 420
		mu 0 4 301 287 266 300
		f 4 421 -447 -420 422
		mu 0 4 302 280 287 301
		f 4 423 -449 -422 424
		mu 0 4 303 277 280 302
		f 4 510 -451 -424 426
		mu 0 4 305 252 255 306
		f 4 -452 -453 -426 428
		mu 0 4 309 269 272 310
		f 4 -454 -455 451 430
		mu 0 4 313 283 269 309
		f 4 431 -433 -456 453
		mu 0 4 313 292 263 283
		f 4 456 -374 -458 -459
		mu 0 4 314 315 316 317
		f 4 -461 457 -436 438
		mu 0 4 318 319 249 248
		f 4 -463 -439 -412 414
		mu 0 4 320 318 248 295
		f 4 -465 -415 -367 -464
		mu 0 4 321 320 295 294
		f 4 380 -467 463 372
		mu 0 4 322 323 324 325
		f 4 396 -469 -381 377
		mu 0 4 326 327 323 322
		f 4 404 -471 -397 393
		mu 0 4 328 329 327 326
		f 4 388 -473 -405 401
		mu 0 4 330 331 329 328
		f 4 374 -475 -389 385
		mu 0 4 332 333 331 330
		f 4 367 -476 -477 -375
		mu 0 4 311 310 334 335
		f 4 425 -478 -479 475
		mu 0 4 310 272 336 334
		f 4 449 375 -481 477
		mu 0 4 272 271 337 336
		f 4 -483 -376 -385 -482
		mu 0 4 338 339 340 341
		f 4 -485 481 -401 -484
		mu 0 4 342 338 341 343
		f 4 -487 483 -393 -486
		mu 0 4 344 342 343 345
		f 4 -488 485 -377 -457
		mu 0 4 314 344 345 315
		f 4 488 458 -490 -491
		mu 0 4 256 314 317 257
		f 4 -493 489 460 459
		mu 0 4 247 246 319 318
		f 4 -495 -460 462 461
		mu 0 4 297 247 318 320
		f 4 -497 -462 464 -496
		mu 0 4 298 297 320 321
		f 4 465 -499 495 466
		mu 0 4 323 258 261 324
		f 4 467 -501 -466 468
		mu 0 4 327 264 258 323
		f 4 469 -503 -468 470
		mu 0 4 329 285 264 327
		f 4 471 -505 -470 472
		mu 0 4 331 276 285 329
		f 4 473 -507 -472 474
		mu 0 4 333 273 276 331
		f 4 476 -508 -509 -474
		mu 0 4 335 334 305 304
		f 4 478 -510 -511 507
		mu 0 4 334 336 252 305
		f 4 480 479 -513 509
		mu 0 4 336 337 253 252
		f 4 -515 -480 482 -514
		mu 0 4 282 281 339 338
		f 4 -517 513 484 -516
		mu 0 4 289 282 338 342
		f 4 -519 515 486 -518
		mu 0 4 268 289 342 344
		f 4 -520 517 487 -489
		mu 0 4 256 268 344 314
		f 4 595 537 -594 596
		mu 0 4 346 347 348 349
		f 4 593 527 648 647
		mu 0 4 349 348 350 351
		f 4 591 529 534 592
		mu 0 4 352 353 354 355
		f 4 668 667 -604 606
		mu 0 4 356 357 358 359
		f 4 539 646 -528 -538
		mu 0 4 347 360 361 348
		f 4 653 535 526 654
		mu 0 4 362 363 364 365
		f 4 -535 532 550 590
		mu 0 4 355 354 366 367
		f 4 655 551 -654 656
		mu 0 4 368 369 363 362
		f 4 597 553 -596 598
		mu 0 4 370 371 347 346
		f 4 555 675 -540 -554
		mu 0 4 371 372 360 347
		f 4 -543 540 -606 608
		mu 0 4 373 374 375 376
		f 4 661 524 -660 662
		mu 0 4 377 378 379 380
		f 4 603 525 -602 604
		mu 0 4 381 382 383 384
		f 4 -668 670 -548 -526
		mu 0 4 382 385 386 383
		f 4 611 -551 548 558
		mu 0 4 387 367 366 388
		f 4 657 559 -656 658
		mu 0 4 389 390 369 368
		f 4 599 561 -598 600
		mu 0 4 391 392 371 370
		f 4 563 674 -556 -562
		mu 0 4 392 393 372 371
		f 4 -559 556 542 610
		mu 0 4 387 388 374 373
		f 4 659 543 -658 660
		mu 0 4 380 379 390 389
		f 4 601 545 -600 602
		mu 0 4 384 383 392 391
		f 4 547 672 -564 -546
		mu 0 4 383 386 393 392
		f 4 -566 -567 564 -534
		mu 0 4 394 395 396 397
		f 4 522 -569 565 -529
		mu 0 4 398 399 395 394
		f 4 521 -650 652 -527
		mu 0 4 364 400 401 402
		f 4 538 -573 -522 -536
		mu 0 4 363 403 400 364
		f 4 554 -575 -539 -552
		mu 0 4 369 404 403 363
		f 4 562 -577 -555 -560
		mu 0 4 390 405 404 369
		f 4 546 -579 -563 -544
		mu 0 4 379 406 405 390
		f 4 520 -581 -547 -525
		mu 0 4 378 407 406 379
		f 4 664 -583 -521 -662
		mu 0 4 408 409 410 411
		f 4 -584 -585 -524 -542
		mu 0 4 412 413 414 415
		f 4 -586 -587 583 -558
		mu 0 4 416 417 413 412
		f 4 -565 -588 585 -550
		mu 0 4 397 396 417 416
		f 4 -590 -591 588 566
		mu 0 4 395 355 367 396
		f 4 567 -593 589 568
		mu 0 4 399 352 355 395
		f 4 569 -648 650 649
		mu 0 4 400 349 351 401
		f 4 571 -597 -570 572
		mu 0 4 403 346 349 400
		f 4 573 -599 -572 574
		mu 0 4 404 370 346 403
		f 4 575 -601 -574 576
		mu 0 4 405 391 370 404
		f 4 577 -603 -576 578
		mu 0 4 406 384 391 405
		f 4 579 -605 -578 580
		mu 0 4 407 381 384 406
		f 4 666 -607 -580 582
		mu 0 4 409 356 359 410
		f 4 -608 -609 -582 584
		mu 0 4 413 373 376 414
		f 4 -610 -611 607 586
		mu 0 4 417 387 373 413
		f 4 587 -589 -612 609
		mu 0 4 417 396 367 387
		f 4 612 -530 -614 -615
		mu 0 4 418 419 420 421
		f 4 -617 613 -592 594
		mu 0 4 422 423 353 352
		f 4 -619 -595 -568 570
		mu 0 4 424 422 352 399
		f 4 -621 -571 -523 -620
		mu 0 4 425 424 399 398
		f 4 536 -623 619 528
		mu 0 4 426 427 428 429
		f 4 552 -625 -537 533
		mu 0 4 430 431 427 426
		f 4 560 -627 -553 549
		mu 0 4 432 433 431 430
		f 4 544 -629 -561 557
		mu 0 4 434 435 433 432
		f 4 530 -631 -545 541
		mu 0 4 436 437 435 434
		f 4 523 -632 -633 -531
		mu 0 4 415 414 438 439
		f 4 581 -634 -635 631
		mu 0 4 414 376 440 438
		f 4 605 531 -637 633
		mu 0 4 376 375 441 440
		f 4 -639 -532 -541 -638
		mu 0 4 442 443 444 445
		f 4 -641 637 -557 -640
		mu 0 4 446 442 445 447
		f 4 -643 639 -549 -642
		mu 0 4 448 446 447 449
		f 4 -644 641 -533 -613
		mu 0 4 418 448 449 419
		f 4 644 614 -646 -647
		mu 0 4 360 418 421 361
		f 4 -649 645 616 615
		mu 0 4 351 350 423 422
		f 4 -651 -616 618 617
		mu 0 4 401 351 422 424
		f 4 -653 -618 620 -652
		mu 0 4 402 401 424 425
		f 4 621 -655 651 622
		mu 0 4 427 362 365 428
		f 4 623 -657 -622 624
		mu 0 4 431 368 362 427
		f 4 625 -659 -624 626
		mu 0 4 433 389 368 431
		f 4 627 -661 -626 628
		mu 0 4 435 380 389 433
		f 4 629 -663 -628 630
		mu 0 4 437 377 380 435
		f 4 632 -664 -665 -630
		mu 0 4 439 438 409 408
		f 4 634 -666 -667 663
		mu 0 4 438 440 356 409
		f 4 636 635 -669 665
		mu 0 4 440 441 357 356
		f 4 -671 -636 638 -670
		mu 0 4 386 385 443 442
		f 4 -673 669 640 -672
		mu 0 4 393 386 442 446
		f 4 -675 671 642 -674
		mu 0 4 372 393 446 448
		f 4 -676 673 643 -645
		mu 0 4 360 372 448 418;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A4EEBC63-7441-02F8-0835-6193D800C3FF";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "92A0D3B7-F840-6880-7612-9AB3F5BFE34D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2932CBFE-864A-0710-8753-0CB0072B61A1";
createNode displayLayerManager -n "layerManager";
	rename -uid "3952B1AC-884D-D164-2FD3-EBBAD7A56ECF";
createNode displayLayer -n "defaultLayer";
	rename -uid "2A6473F0-7C46-14FE-404F-8199ED03ED38";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F5EBDDBD-0E4D-0D17-FCD8-158D031B310C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "06C5F182-1144-26B2-22B0-54B01E3DDAC6";
	setAttr ".g" yes;
createNode shadingEngine -n "standardSurface1SG";
	rename -uid "5B74AE91-1044-32CD-D999-598AF989C002";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C60CD856-0447-F842-7611-C586F9EC0CD1";
createNode blinn -n "blinn1";
	rename -uid "B5417475-6642-2354-884F-61B86B9A3CB0";
	setAttr ".c" -type "float3" 0.977 0.66216815 0.22861803 ;
	setAttr ".sc" -type "float3" 0.87179488 0.87179488 0.87179488 ;
	setAttr ".rfl" 1;
	setAttr ".ec" 0.48545870184898376;
	setAttr ".sro" 0.93478262424468994;
createNode shadingEngine -n "blinn1SG";
	rename -uid "A49E0E20-3B40-4571-C037-D286057231B0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "DA1B6F48-5842-2623-E096-A5AF84349946";
createNode groupId -n "groupId1";
	rename -uid "A4527FAA-F049-68D4-2CDA-F7A7BEB7ADD5";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "609A8E31-9D43-161E-577F-7180A2861BA0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 100\n            -height 30\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 100\n            -height 30\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 100\n            -height 30\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1826\n            -height 1312\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1826\\n    -height 1312\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1826\\n    -height 1312\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4E79EC9E-2146-D447-EDCB-E49540A5253B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1Shape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":standardSurface1.oc" "standardSurface1SG.ss";
connectAttr "standardSurface1SG.msg" "materialInfo1.sg";
connectAttr ":standardSurface1.msg" "materialInfo1.m";
connectAttr ":standardSurface1.msg" "materialInfo1.t" -na;
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pCubeShape1Shape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr "standardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of table re model.ma
